
============================================================
題目 1:
============================================================
Q.001.   
int a=5, b; 
b = 3+a*2-a/2; 
a = a+b; 
a,b的值為何？ 
(A) a=15.5, b=10.5 
(B) a=16, b=11 
(C) a=10, b=5 
(D) a=10.5, b=5.5 

--- 答案與說明 ---
(E) 程式錯誤 答案與說明：   


============================================================
題目 2:
============================================================
Q.002.   
int a=0, b; 
a = (5+2)*(7-2*3); 
b = (a-4*(a-5))*2; 
a,b的值為何？ 
(A) a=7, b=-2  
(B) a=105, b=-325 
(C) a=51, b=-9 
(D) a=0, b=0 

--- 答案與說明 ---
(E) 以上皆非或程式錯誤  答案與說明：  


============================================================
題目 3:
============================================================
Q.003.   
int a,b=2; 
a = 5; 
a+3 = b+7; 
a,b的值為何？ 
(A) a=5, b=2 
(B) a=5, b=9 
(C) a=6, b=2 
(D) a=6, b=9 

--- 答案與說明 ---
(E) 以上皆非或程式錯誤  答案與說明：  
===== 第 4 頁 =====
C程式識讀125題 
Bangye Wu 2025  
4 


============================================================
題目 4:
============================================================
Q.004.   
int q[10],head=0,tail=0;  
void push(int  c): 
       x    
    return; 
int pop(): 
    int c = q[head];  
        y     
    return c; 
此程式中q是用來當作一個簡易先進先出的佇
列(queue)。push與pop兩函數中所缺的指
令x與y應填入下列何者 ？此處不考慮佇列是
空與滿的狀況。  
(A)x: q[++tail]=c; y: head++; 
(B)x: q[tail++]=c; y: head++; 
(C)x: q[++tail]=c ; y: head--; 
(D)x: q[tail++]=c; y: head--; 

--- 答案與說明 ---
(E)以上皆非 答案與說明 ： 


============================================================
題目 5:
============================================================
Q.005.   
int a = 2, b; 
a = 3.5; 
b = 3/5*5; 
a,b的值為何？ 
(A) a=3, b=3 
(B) a=3.5, b=3 
(C) a=2, b=0  
(D) a=3, b=0 

--- 答案與說明 ---
(E) 以上皆非或程式錯誤  答案與說明：  


============================================================
題目 6:
============================================================
Q.006.   
int q[5]={2, -3,6,-2,0},i=0;  
while (q[i] != 0) { 
i = (i+q[i])%5;  
} 
printf("%d \n",i); 
執行結果為何 ？ 
(A) 輸出4 
(B) 輸出5 
(C) 輸出3 
(D) 無窮迴圈 

--- 答案與說明 ---
(E) 以上皆非或程式錯誤  答案與說明：  
===== 第 5 頁 =====
C程式識讀125題 
Bangye Wu 2025  
5 


============================================================
題目 7:
============================================================
Q.007.   
int a = 5, b = 3; 
b = a; a = b; 
printf("%d  %d\n",a,b); 
輸出為何？ 
(A) 3 5 
(B) 3 3 
(C) 5 5 
(D) 0 0 

--- 答案與說明 ---
(E) 以上皆非或程式錯誤  答案與說明：  


============================================================
題目 8:
============================================================
Q.008.   
int s[12]={1,1,-3,2,4,-1,2,3,-5,2,-1,1}; 
int q[12], head=0, tail=0, i; 
for (i=0; i<12; i++) { 
    if (s[i] > 0) 
        q[tail++]  = s[i]; 
    else { 
        while (s[i] < 0 && head<tail  { 
            s[i] += q[head++];   
        } 
    } 
} 
int isum = 0; 
for (i=head;  i<tail; i++)  
    isum += q[i]; 
printf("%d\n", isum); 
輸出為何？  
(A)1 
(B)3 
(C)4 
(D)6 

--- 答案與說明 ---
(E)以上皆非或程式錯誤  答案與說明：  


============================================================
題目 9:
============================================================
Q.009.   
int p=0,q=0,i;  
char s[13]="axxbcdxefxxg",t[9];  
for (i=0; i<12; i++) { 
    if (s[i] == 'x') { 
        if (p < q) p++; 
    } else {  
        t[q++] = s[i]; 
    } 
} 
t[q] = '\0'; 

--- 答案與說明 ---
printf("%s\n",t+p); 答案與說明 ： 
===== 第 6 頁 =====
C程式識讀125題 
Bangye Wu 2025  
6 
 輸出為何？  
(A)efg 
(B)cdg 
(C)bcg 
(D)abcdefg  
(E)以上皆非或程式錯誤  


============================================================
題目 10:
============================================================
Q.010.   
int p=0,i; 
char s[13]="axxbcdxefxxg",t[9];  
for (i=0; i<12; i++) { 
    if (s[i] == 'x') { 
        if (p > 0) { 
            p--; 
            printf("%c",t[p] ); 
        } 
    } else {  
        t[p++] = s[i]; 
    } 
} 
輸出為何？  
(A)abcd 
(B)abcdefg  
(C)abefg  
(D)adfe 

--- 答案與說明 ---
(E)以上皆非或程式錯誤  答案與說明 ： 


============================================================
題目 11:
============================================================
Q.011.   
int s[15]={1,1,-3,3,4,-1,2,3,-5,2,1,-1}; 
int q[15],t=0 , i; 
for (i=0; i<12; i++) { 
    if (s[i] > 0) q[t++] = s[i]; 
    else { 
        while (s[i] < 0 && t > 0) { 
            s[i] += q[--t]; 
} 
} 
} 
int total = 0; 
while (t>0) total += q[--t]; 
printf("%d", total); 
輸出為何？  
(A)1 
(B)3 
(C)5 
(D)7 

--- 答案與說明 ---
(E)以上皆非或程式錯誤  答案與說明：  
===== 第 7 頁 =====
C程式識讀125題 
Bangye Wu 2025  
7 


============================================================
題目 12:
============================================================
Q.012.   
int a=3; 
float f, x; 
f = a/2 + 0.5; 
x = a/4.0 + 0.5; 
f與x的值為何？ 
(A) f=2.0, x = 1.25 
(B) f=2.0, x = 0.5 
(C) f=1.5, x = 0.5 
(D) f=1.5, x = 1.25 

--- 答案與說明 ---
(E)以上皆非或程式錯誤  答案與說明 ： 


============================================================
題目 13:
============================================================
Q.013.   
int a=4,b=2;  
char c,d; 
c = 'a'+a; 
d = 5; 
b += d; 
printf("%c,%d\n",c,b); 
則輸出為何？  
(A) a,55 
(B) a,7 
(C) e,7 
(D) e,55 

--- 答案與說明 ---
(E)以上皆非或程式錯誤  答案與說明：  


============================================================
題目 14:
============================================================
Q.014.   
int a=2,b=5,c=0;  
if (a != 2)  
if (b < 6) c = 1; 
else c = 2; 
執行後c的值為何 ？ 
(A)0 
(B)1 
(C)2 
(D)不一定 

--- 答案與說明 ---
(E)以上皆非或程式錯誤  答案與說明：  
===== 第 8 頁 =====
C程式識讀125題 
Bangye Wu 2025  
8 


============================================================
題目 15:
============================================================
Q.015.   
int a = (10<3) || (4!=2+3);  
int b = (a)? 7: 8; 
int c = (b>7)? 1: 2; 
執行後b,c的值為何？ 
(A) b=7, c=1 
(B) b=7, c=2 
(C) b=8, c=1 
(D) b=8, c=2 

--- 答案與說明 ---
(E) 以上皆非或程式錯誤  答案與說明：  


============================================================
題目 16:
============================================================
Q.016.   
int a=2,b=0,c=0;  
if ((b+1) && (a || b)) { 
    c = 1; 
    if ((a && !b) || (!a && b)) 
        c = 2; 
} 
else c = 3; 
執行後c的值為何 ？ 
(A)0 
(B)1 
(C)2 
(D)3 

--- 答案與說明 ---
(E)以上皆非或程式錯誤  答案與說明：  


============================================================
題目 17:
============================================================
Q.017.   
char a[10]="abcd 01", b[10]="xy  pq rs"; 
int i=0, j=0; 
while (a[i] != '\0') i++; 
while (b[j] != ' ') j++; 
for (j++; b[j]!=' '; j++) 
    a[i++] = b[j]; 
a[i] = '\0'; 
printf("%s", a); 
輸出為何？  
(A)abcd pq 
(B)abcd pqrs 
(C)abcd 01pqrs 
(D)abcd 01pq 

--- 答案與說明 ---
(E)以上皆非或程式錯誤  答案與說明：  
===== 第 9 頁 =====
C程式識讀125題 
Bangye Wu 2025  
9 


============================================================
題目 18:
============================================================
Q.018.   
char a[9]="0x3f2"; 
int t = 0; 
for (int i=0; i<9 && a[i]; i++) { 
    if (a[i]>='0'  && a[i]<='9')  
        t = t*10 + a[i]-'0'; 
} 
printf("%d",t+10 ); 
輸出為何？  
(A)1020 
(B)42 
(C)3210 
(D)60 

--- 答案與說明 ---
(E)以上皆非或程式錯誤  答案與說明：  


============================================================
題目 19:
============================================================
Q.019.   
char a[] = "fake"; 
int b = a[3]-a[1]; 
char c = 'd' + b; 
執行後b,c的內容為何 ？ 
(A)b=5, c='i' 
(B)b=5, c='d' 
(C)b=4, c='h' 
(D)b=4, c='d' 

--- 答案與說明 ---
(E)以上皆非或程式錯誤  答案與說明 ： 


============================================================
題目 20:
============================================================
Q.020.   
char a[9]="ab cde",b[9];  
int i=0,j; 
while (a[i]) i++; 
for (j=0, i--; i>=0; i--,j++) 
    b[j] = a[i]; 
b[j] = '\0'; 
printf("%s",b); 
輸出為何？  
(A)edc ba 
(B)ba 
(C)ba edc 
(D)cde ab 

--- 答案與說明 ---
(E)以上皆非或程式錯誤  答案與說明：  
===== 第 10 頁 =====
C程式識讀125題 
Bangye Wu 2025  
10 



請檢查每一題的答案與說明區域，並找出正確答案選項 (A)-(E)
