===== 第 1 頁 =====
 
 
 APCS C程式識讀125題 
吳邦一 08/25/2025 
0. 說明 
出題的目的與範圍  
這份題目是為了C程式設計初學者 設計的，例如 初學程式一學期的 學生。這份題目主要測
驗考生是否對 C有基本的了解以及對程式的理解能力 。這份題目只會觸及基本的指令與
常用的內建函數， 而並非針對C各種指令與函數的使用來出題，故並不適合用來測驗對 C
語言的深入了解程度。  
APCS實作題相當於考作文，程式識讀就是考字詞的運用以及閱讀測驗。程式識讀用選擇
題的方式來考， 是一種成本極低的考核方式。 這裡的題目可以當作 APCS的C程式識讀
(以前稱觀 念選擇題)的模擬題， 出題時參考了官網公告的新制檢測題型與檢測範圍， 但我
對APCS未來C程式識讀 考試的深度並不清楚 ，依照我的推測， APCS考試的範圍比這裡
的題目範圍更小一些 ，因為APCS如果要讓C與Python兩份考卷的出題內容一致，很
多題目就不適合出 。 
程式識讀的 字詞運用就是 對程式語言基本指令與函數的了解； 而閱讀測驗則 是考驗對一個
小片段程式的 作用能否理解 。前者與語言密切相關，所以 C版本與Python版本有很大
的不同。而後者是對於程式邏輯與流程的理解能力， 與語言的關聯性不大，這部分的題目
在C與Python版本都可以出。 APCS考試照理說應該比較著重在後者，但很難完全避掉
指令與函數 的基本用法 ，所以這裡把題目 中會出現 的指令與函數 做一些限定， 這樣範圍就
比較清楚了， 以下是命 題時使用到的指令與函數。  
題目所用到的指令與運算  
 運算：算術運算 (如+-*/%)、指定運算 (如=, +=)、comparison (如<, >, ==) 、 
logical(如 and or not) 以及位元運算(如 & | ~ <<) ，另外也包含 ++與--。 
 資料類型含整數、浮點數 、字元，資料結構只 包括陣列與字串 (字元陣列)。因為是C
語言，所以也會有 指標，但是只會出現常見的用法 。 
 使用到的指令： 資料型態(int, float, char )，流程控制 (if, else, while, 
for, continue, break, return)，以及struct宣告。 
 函數：這份題本裡盡量減少庫存函數的測驗，所以只會有 輸入輸出(scanf, printf )
與絕對值的 abs函數，而且函數的出現只是為了描述題意，而不是故意考函數的用法。
有幾個題目考了 qsort的用法，這是 C初學者比較困難的函數呼叫。 其實C語言初學者
應該還需要了解一些常用函數，例如 字串函數(那些str開頭的)，但是C與Python的
字串處理大不相同 ，所以此題本中就避掉了這部分的題目 。 
對於程式碼理解的 閱讀測驗中，一般會出現兩種出題的用意：  
 一種是純粹要考流程的追蹤，程式碼做的事情並無具體意義 。這一種俗稱義大利麵的
程式碼， 往往是沒有邏輯 而且非常不像是人會寫出來的程式，我認為要考生追蹤這一
種程式碼的話， 最好以不超過三、 四回合為限。  

===== 第 2 頁 =====
C程式識讀125題 
Bangye Wu 2025  
2 
  另一種是有意義的程式碼，也就是能講得出來它在做什麼，希望考生能夠推理出程式
碼的具體意義後，再從輸入用心算或紙筆找出答案。 例如給一段排序的程序， 可以搭
配10個整數的輸入，出題的 用意不是要考生追蹤 10個整數的排序過程，而是從程式
中理解出他是在排序，然後可以很容易的知道 10個整數排序後的結果。  
第一種題目以測驗考生對指令流程的掌握，第二種是對程式理解力的測驗。  
 
使用此題本的注意事項  
 
 為了方便自我測驗， 本文件以下分兩部分，第一部分是題目，無解答，第二部分是解
答。出題時，對錯誤的選項已經有考慮誘答，但解答中並未一一說明。  
 題目中答案選項中若有不具分隔意義的空白 ，不予區分 。例如行首或行尾有多餘的空
白，直接當作不存在，不須拿來做答案比對。  
 題目均假設在 沒有編譯器優化 的環境下的執行結果。 為了節省篇幅， 大部分的題目 只
以程式片段呈現而非完整的程式，也就是沒有 include與也沒有 main()的宣告。 
 包含編譯錯誤與執行錯誤都算在選項 「程式錯誤」 中。此外， C語言對於 「陣列超界 」
與「存取未定義的記憶體」 ，屬於未定義行為 (undefined behavior ，UB)，在題
目中均當作程式錯誤。溢位(overflow) 在某些狀況也是屬於 UB，題目中也是當作
程式錯誤 。 
 題目有大致區分難中易，但僅供參考，有些題目難不難實在不易區分。  
 
註：這個版本是拿 Python版來改的，但改的時候發現跟語言相關的部分非常多 ，不合適的
題目換掉了非常多。這也顯示 APCS程式識讀考試最好能釐清考試範圍，如果只出 C與Python
都能出的題目，那就非常侷限了，有太多應該要考的變成不能考 (例如C的指標以及 Python
的字串與 list操作)。 
關於版權 ：無論是自學 或教師用來授課 參考，都 歡迎分享 使用，在合理使用
範圍，不標註來源也沒有關係 。但如果整本或一大部分 直接拿去出版營利 ，
或者沒有修改就 變成別人寫的，那就超過合理使用範圍 了。 
  

===== 第 3 頁 =====
C程式識讀125題 
Bangye Wu 2025  
3 
 1. 題目(無解答) 
Q.001.   
int a=5, b; 
b = 3+a*2-a/2; 
a = a+b; 
a,b的值為何？ 
(A) a=15.5, b=10.5 
(B) a=16, b=11 
(C) a=10, b=5 
(D) a=10.5, b=5.5 
(E) 程式錯誤 答案與說明：   
 
 
 
Q.002.   
int a=0, b; 
a = (5+2)*(7-2*3); 
b = (a-4*(a-5))*2; 
a,b的值為何？ 
(A) a=7, b=-2  
(B) a=105, b=-325 
(C) a=51, b=-9 
(D) a=0, b=0 
(E) 以上皆非或程式錯誤  答案與說明：  
 
 
 
Q.003.   
int a,b=2; 
a = 5; 
a+3 = b+7; 
a,b的值為何？ 
(A) a=5, b=2 
(B) a=5, b=9 
(C) a=6, b=2 
(D) a=6, b=9 
(E) 以上皆非或程式錯誤  答案與說明：  
 
 
 

===== 第 4 頁 =====
C程式識讀125題 
Bangye Wu 2025  
4 
 Q.004.   
int q[10],head=0,tail=0;  
void push(int  c): 
       x    
    return; 
 
int pop(): 
    int c = q[head];  
        y     
    return c; 
 
此程式中q是用來當作一個簡易先進先出的佇
列(queue)。push與pop兩函數中所缺的指
令x與y應填入下列何者 ？此處不考慮佇列是
空與滿的狀況。  
(A)x: q[++tail]=c; y: head++; 
(B)x: q[tail++]=c; y: head++; 
(C)x: q[++tail]=c ; y: head--; 
(D)x: q[tail++]=c; y: head--; 
(E)以上皆非 答案與說明 ： 
 
 
 
Q.005.   
int a = 2, b; 
a = 3.5; 
b = 3/5*5; 
a,b的值為何？ 
(A) a=3, b=3 
(B) a=3.5, b=3 
(C) a=2, b=0  
(D) a=3, b=0 
(E) 以上皆非或程式錯誤  答案與說明：  
 
 
 
Q.006.   
int q[5]={2, -3,6,-2,0},i=0;  
while (q[i] != 0) { 
i = (i+q[i])%5;  
} 
printf("%d \n",i); 
執行結果為何 ？ 
(A) 輸出4 
(B) 輸出5 
(C) 輸出3 
(D) 無窮迴圈 
(E) 以上皆非或程式錯誤  答案與說明：  
 

===== 第 5 頁 =====
C程式識讀125題 
Bangye Wu 2025  
5 
  
 
Q.007.   
int a = 5, b = 3; 
b = a; a = b; 
printf("%d  %d\n",a,b); 
輸出為何？ 
(A) 3 5 
(B) 3 3 
(C) 5 5 
(D) 0 0 
(E) 以上皆非或程式錯誤  答案與說明：  
 
 
 
 
Q.008.   
int s[12]={1,1,-3,2,4,-1,2,3,-5,2,-1,1}; 
int q[12], head=0, tail=0, i; 
for (i=0; i<12; i++) { 
    if (s[i] > 0) 
        q[tail++]  = s[i]; 
    else { 
        while (s[i] < 0 && head<tail  { 
            s[i] += q[head++];   
        } 
    } 
} 
int isum = 0; 
for (i=head;  i<tail; i++)  
    isum += q[i]; 
printf("%d\n", isum); 
輸出為何？  
(A)1 
(B)3 
(C)4 
(D)6 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 
Q.009.   
int p=0,q=0,i;  
char s[13]="axxbcdxefxxg",t[9];  
for (i=0; i<12; i++) { 
    if (s[i] == 'x') { 
        if (p < q) p++; 
    } else {  
        t[q++] = s[i]; 
    } 
} 
t[q] = '\0'; 
printf("%s\n",t+p); 答案與說明 ： 
 

===== 第 6 頁 =====
C程式識讀125題 
Bangye Wu 2025  
6 
 輸出為何？  
(A)efg 
(B)cdg 
(C)bcg 
(D)abcdefg  
(E)以上皆非或程式錯誤  
 
 
Q.010.   
int p=0,i; 
char s[13]="axxbcdxefxxg",t[9];  
for (i=0; i<12; i++) { 
    if (s[i] == 'x') { 
        if (p > 0) { 
            p--; 
            printf("%c",t[p] ); 
        } 
    } else {  
        t[p++] = s[i]; 
    } 
} 
輸出為何？  
(A)abcd 
(B)abcdefg  
(C)abefg  
(D)adfe 
(E)以上皆非或程式錯誤  答案與說明 ： 
 
 
 
Q.011.   
int s[15]={1,1,-3,3,4,-1,2,3,-5,2,1,-1}; 
int q[15],t=0 , i; 
for (i=0; i<12; i++) { 
    if (s[i] > 0) q[t++] = s[i]; 
    else { 
        while (s[i] < 0 && t > 0) { 
            s[i] += q[--t]; 
} 
} 
} 
int total = 0; 
while (t>0) total += q[--t]; 
printf("%d", total); 
輸出為何？  
(A)1 
(B)3 
(C)5 
(D)7 
(E)以上皆非或程式錯誤  答案與說明：  
 

===== 第 7 頁 =====
C程式識讀125題 
Bangye Wu 2025  
7 
  
 
Q.012.   
int a=3; 
float f, x; 
f = a/2 + 0.5; 
x = a/4.0 + 0.5; 
f與x的值為何？ 
(A) f=2.0, x = 1.25 
(B) f=2.0, x = 0.5 
(C) f=1.5, x = 0.5 
(D) f=1.5, x = 1.25 
(E)以上皆非或程式錯誤  答案與說明 ： 
 
 
Q.013.   
int a=4,b=2;  
char c,d; 
c = 'a'+a; 
d = 5; 
b += d; 
printf("%c,%d\n",c,b); 
則輸出為何？  
(A) a,55 
(B) a,7 
(C) e,7 
(D) e,55 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
Q.014.   
int a=2,b=5,c=0;  
if (a != 2)  
if (b < 6) c = 1; 
else c = 2; 
執行後c的值為何 ？ 
(A)0 
(B)1 
(C)2 
(D)不一定 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 
 

===== 第 8 頁 =====
C程式識讀125題 
Bangye Wu 2025  
8 
 Q.015.   
int a = (10<3) || (4!=2+3);  
int b = (a)? 7: 8; 
int c = (b>7)? 1: 2; 
執行後b,c的值為何？ 
(A) b=7, c=1 
(B) b=7, c=2 
(C) b=8, c=1 
(D) b=8, c=2 
(E) 以上皆非或程式錯誤  答案與說明：  
 
 
 
 
Q.016.   
int a=2,b=0,c=0;  
if ((b+1) && (a || b)) { 
    c = 1; 
    if ((a && !b) || (!a && b)) 
        c = 2; 
} 
else c = 3; 
執行後c的值為何 ？ 
(A)0 
(B)1 
(C)2 
(D)3 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 
Q.017.   
char a[10]="abcd 01", b[10]="xy  pq rs"; 
int i=0, j=0; 
while (a[i] != '\0') i++; 
while (b[j] != ' ') j++; 
for (j++; b[j]!=' '; j++) 
    a[i++] = b[j]; 
a[i] = '\0'; 
printf("%s", a); 
輸出為何？  
(A)abcd pq 
(B)abcd pqrs 
(C)abcd 01pqrs 
(D)abcd 01pq 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 

===== 第 9 頁 =====
C程式識讀125題 
Bangye Wu 2025  
9 
 Q.018.   
char a[9]="0x3f2"; 
int t = 0; 
for (int i=0; i<9 && a[i]; i++) { 
    if (a[i]>='0'  && a[i]<='9')  
        t = t*10 + a[i]-'0'; 
} 
printf("%d",t+10 ); 
輸出為何？  
(A)1020 
(B)42 
(C)3210 
(D)60 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 
Q.019.   
char a[] = "fake"; 
int b = a[3]-a[1]; 
char c = 'd' + b; 
執行後b,c的內容為何 ？ 
(A)b=5, c='i' 
(B)b=5, c='d' 
(C)b=4, c='h' 
(D)b=4, c='d' 
(E)以上皆非或程式錯誤  答案與說明 ： 
 
 
 
Q.020.   
char a[9]="ab cde",b[9];  
int i=0,j; 
while (a[i]) i++; 
for (j=0, i--; i>=0; i--,j++) 
    b[j] = a[i]; 
b[j] = '\0'; 
printf("%s",b); 
輸出為何？  
(A)edc ba 
(B)ba 
(C)ba edc 
(D)cde ab 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 

===== 第 10 頁 =====
C程式識讀125題 
Bangye Wu 2025  
10 
 Q.021.   
struct mystruct  { 
    int x,y; 
} s1={1,3},s2={2,4};  
s1.x = 0; 
s2.y = s1.x+s1.y;  
printf("{%d,%d},  {%d,%d}",  s1.x, s1.y, 
s2.x, s2.y); 
輸出為何？  
(A) {0,0}, {2,0} 
(B) {1,3}, {2,4} 
(C) {0,3}, {2,4} 
(D) {0,3}, {2,3} 
(E) 以上皆非或程式錯誤  答案與說明 ： 
 
 
 
Q.022.   
struct mystruct  { 
    int x,y; 
} s1={1,3},s2={1,4};  
if (s1.x == s2.x)  
s2 = s1; 
printf("%d  %d", s1.y, s2.y); 
 
輸出為何？  
(A)3 3 
(B)4 4 
(C)3 4 
(D)4 3 
(E)以上皆非或程式錯誤  答案與說明 ： 
 
 
 
 
Q.023.   
struct mystruct  { 
    int x[5]; 
} s1={{1,2,3,4,5}},s2;  
s2 = s1; 
s2.x[0] = 9; 
printf("%d %d", s1.x[0],  s2.x[0]); 
輸出為何？  
(A)1 1 
(B)1 9 
(C)9 9 
(D)9 1 
(E)以上皆非或程式錯誤  答案與說明 ： 
 
 
 

===== 第 11 頁 =====
C程式識讀125題 
Bangye Wu 2025  
11 
  
Q.024.   
int a=1, b=5; 
int *p, *q; 
p = &a; 
a += 2; 
q = &b; 
*q += *p; 
printf("%d %d",*p, b); 
輸出為何？  
(A)3 8 
(B)3 6 
(C)1 5 
(D)3 5 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 
Q.025.   
char a[9]="python",  b[9]="prog";  
b = a; 
printf("%s", b); 
輸出為何？  
(A)python 
(B)prog 
(C)pythonprog  
(D)(輸出空字串 ) 
(E)以上皆非或程式有錯誤  答案與說明：  
 
 
 
Q.026.   
char a[9]="python",  b[9]="prog";  
b += a; 
printf("%s", b); 
輸出為何？  
(A)progpython  
(B)python  
(C)prog 
(D)pythonprog  
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 
 

===== 第 12 頁 =====
C程式識讀125題 
Bangye Wu 2025  
12 
 Q.027.   
int a=0; 
float b=1; 
a = 1.2 + 10*3.5 + 1.95; 
b = (1+3/2)*10.0;  
if (b < 21) a += 10; 
printf("%d", a); 
輸出為何？  
(A)48 
(B)47 
(C)38 
(D)37 
(E)以上皆非或程式錯誤  答案與說明 ： 
 
 
 
Q.028.   
int a[5]={1} ,*p, s=0; 
p = a; 
for (int i=0; i<5; i++,p++)  { 
    if (*p == 0) *p = -1; 
    s += *p; 
} 
printf("%d %d", s, a[2]); 
則輸出為何？  
(A)5 1 
(B)5 0 
(C)-3 -1 
(D)-5 -1 
(E)以上皆非或程式錯誤  答案與說明 ： 
 
 
 
Q.029.   
int w=5, s=0, a=-1; 
if (s) { 
    if (w < 7) a = 0; 
    else a = 1; 
} else if (0<w && w<7) { 
    a = (s)? 2: 3; 
} else {  
    a = 4; 
} 
printf("%d", a%4); 
輸出為何？  
(A)1 
(B)2 
(C)3 
(D)0 
(E)以上皆非或程式錯誤  答案與說明 ： 
 

===== 第 13 頁 =====
C程式識讀125題 
Bangye Wu 2025  
13 
  
Q.030.   
int a = 3; 
char s='e'; 
if (2<a && a<5) 
    s += 2; 
if (s == 'g') 
    a += 5; 
else a = 0; 
printf("%d %c", a, s); 
輸出為何？  
(A)8 e 
(B)8 g 
(C)0 e 
(D)3 g 
(E)以上皆非或程式錯誤  答案與說明 ： 
 
 
Q.031.   
int a=3, s=5; 
if (2<a && a<5) { 
    s -= 4; 
    if (s == 2) 
        a += 5; 
} else a = 0; 
printf("%d %d", a,s); 
輸出為何？  
(A)8 1 
(B)0 1 
(C)0 5 
(D)3 1 
(E)以上皆非或程式錯誤  答案與說明 ： 
 
 
 
 
Q.032.   
int t = 0, i; 
for (i=0; i<10; i++) { 
     if (i%3 == 1) 
        t += 1; 
} 
printf("%d", t); 
輸出為何？  
(A)0 
(B)3 
(C)4 
(D)10 
(E)以上皆非或程式錯誤  答案與說明 ： 
 

===== 第 14 頁 =====
C程式識讀125題 
Bangye Wu 2025  
14 
  
Q.033.   
int t=0; 
for (int i=0; i<100; i+=2) { 
     if (i%3 == 0) 
        t += i; 
} 
printf("%d", t); 
輸出為何？  
(A)16 
(B)816 
(C)1683 
(D)4950 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 
Q.034.   
int t = 0,i; 
for (i=0; i<10; i++) { 
    if (i%2==0)  continue;  
    t += i; 
    if (t > 2*i) break; 
} 
printf("%d %d",t,i); 
輸出為何？  
(A)10 4 
(B)45 10 
(C)16 7 
(D)25 9 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 
Q.035.   
int t = 0,i; 
for (i=0; i<10; t += i++); 
t = (t%6 == 0)? t + 10: t + t; 
printf("%d",t); 
輸出為何？  
(A)45 
(B)55 
(C)90 
(D)110 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 

===== 第 15 頁 =====
C程式識讀125題 
Bangye Wu 2025  
15 
 Q.036.   
int f(int a,int b,int c) {  
    if (   ?    ) 
        return 1; 
    else return 0;  
} 
此函數定義為：檢查以 a,b,c是否為直角三角形
的三邊長，其中已知 c為最大值。請問程式中的 ?
處填入下列何者最為合適？  
(A) (a^2 + b^2) == c^2 
(B) a^2 + b^2 == c^2 
(C) sqrt(a*a + b*b) == c 
(D) a*a + b*b == c*c 
(E)以上皆非 答案與說明 ： 
 
 
 
Q.037.   
int f(int a){  
    int i = 0; 
    while (a%10 == 0) { 
        i++; 
           ?   ; 
    } 
    return i;  
}   
此函數定義為：  保證傳入的 a是一個正整數，回
傳a的結尾有幾個 0(十進制)，例如10300的結
尾有2個0。請問程式中的 ?處應填入下列何者？  
(A) a -= 10 
(B) a/10 
(C) a /= 10 
(D) a >> 1 
(E)以上皆非 答案與說明：  
 
 

===== 第 16 頁 =====
C程式識讀125題 
Bangye Wu 2025  
16 
 Q.038.   
int t1 = 1, t2 = 1, s; 
while (t2 <= 10000) { 
       ?           
} 
printf("%d",  t2); 
費式數列的定義為： f(1)=f(2)=1 ，對i>2，
f(i)=f(i-1)+f(i-2)。 
此程式要計算第一個大於 10000的費式數，程式
中的?處應填入下列何者？  
(A) t1=t2; t2=t1+t2;  
(B) s=t2; t1=t2; t2=t1+t2;  
(C) s=t1; t1=t2; t2=s; 
(D) s=t1; t1=t2; t2=s+t1;  
(E)以上皆非 答案與說明：  
 
 
 
Q.039.   
int t = 0, i; 
for (i=0; i<10; i++) { 
    if (i%2 == 1)  
        i += 2; 
    t += i; 
} 
printf("%d", t); 
輸出為何？  
(A)33 
(B)45 
(C)55 
(D)35 
(E) 以上皆非或程式錯誤  答案與說明 ： 
 
 
 
Q.040.   
int t = 0; 
while (t<20) { 
    if (t%2) t *= 2; 
    else t += 1; 
} 
printf("%d", t); 
輸出為何？  
(A)0 
(B)20 
(C)30 
(D)32 
(E) 以上皆非或程 式錯誤 答案與說明：  
 
 

===== 第 17 頁 =====
C程式識讀125題 
Bangye Wu 2025  
17 
  
 
Q.041.   
int t = 5; 
while (t<20) { 
    t += t//2; 
    if (t%3 == 0) 
        break; 
} 
printf("%d",t); 
輸出為何？  
(A)22 
(B)5 
(C)15 
(D)20 
(E) 以上皆非或程式錯誤  答案與說明：  
 
 
 
Q.042.   
int t = 208140759;  
while (t > 9) { 
    int s = 0; 
    while (t) { 
        s += t%10; 
        t /= 10; 
} 
    t = s; 
} 
printf("%d",  t); 
輸出為何？  
(A)0 
(B)9 
(C)6 
(D)3 
(E)以上皆非或程式錯誤  答案與說明 ： 
 
 
 

===== 第 18 頁 =====
C程式識讀125題 
Bangye Wu 2025  
18 
 Q.043.   
int t = 0, i, j; 
for (i=0; i<10; i++) { 
    for (j=1; j<10; j+=2) { 
        if ((i+j)%5  == 0) 
            t++; 
    } 
} 
printf("%d",  t); 
輸出為何？  
(A)0 
(B)5 
(C)10 
(D)50 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 
Q.044.   
int cnt = 0; 
for (int t=9; t<50; t+=10) { 
    int flag=1; 
    for (int i=2; i<t; i++) { 
        if (t%i == 0)  
            flag = 0; 
    } 
    cnt += flag; 
} 
printf("%d",  cnt); 
輸出為何？ 
(A)0 
(B)1 
(C)2 
(D)3 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 

===== 第 19 頁 =====
C程式識讀125題 
Bangye Wu 2025  
19 
 Q.045.   
int k = 0, i; 
for (i=1; i<20; i+=3) { 
    k += i; 
    for (i=0; i<3; i++) { 
        k -= i; 
    } 
} 
printf("%d",  k); 
輸出為何？ 
(A)49 
(B)0 
(C)70 
(D)28 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 
Q.046.   
int k = 0,i; 
for (i=1; i<20; i+=3) { 
    k += i; 
    for (int i=0; i<3; i++) { 
        k -= i; 
    } 
} 
printf("%d",  k); 
輸出為何？ 
(A)49 
(B)0 
(C)70 
(D)28 
(E)以上皆非或程式錯誤  答案與說明 ： 
 
 
 
Q.047.   
int a[9]={3,5,1,0,7,3,2,0,9};  
int *p, s; 
for (p=a; *p; p++); 
for (s=0, p++; *p; p++)  
s += *p; 
printf("%d",  s); 
輸出為何？  
(A)9 
(B)21 
(C)12 
(D)30 
(E)以上皆非或程式錯誤  答案與說明 ： 
 

===== 第 20 頁 =====
C程式識讀125題 
Bangye Wu 2025  
20 
  
Q.048.   
若宣告為 
int a[100], *p=a; 
考慮以下指令：  
(1) *p+1 = 5; 
(2) *(p+1) = 5; 
(3) p += 100; *p = 5; 
(4) a += 3; *a = 5; 
有幾組指令會導致錯誤 或陣列超界？  
(A)0 
(B)1 
(C)2 
(D)3 
(E)4 答案與說明 ： 
 
 
 
Q.049.   
int a[9]={2,-3,-1,6,0,3,5,6,8},t=0;  
for (int i=0; i<9; i++) { 
    if (a[i] == 0) break; 
    if (a[i]%2)  { 
        t *= 2; 
    } else {  
        t += 1; 
    } 
} 
printf("%d",  t); 
輸出為何？  
(A)4 
(B)5 
(C)42 
(D)50 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 

===== 第 21 頁 =====
C程式識讀125題 
Bangye Wu 2025  
21 
 Q.050.   
int a[3][4] = {{2,-3,-1}, {-3,3,4,6}};  
int t = 0,i,j; 
for (i=0,j=3;  i<3; i++,j--) { 
    t += a[i][i]-a[i][j];  
} 
printf("%d",  t); 
輸出為何？  
(A)0 
(B)1 
(C)2 
(D)4 
(E)以上皆非或程式錯誤  答案與說明 ： 
 
 
 
 
Q.051.   
int p[21] = {0},i,j,s=0;  
for (i=2; i<21; i++) { 
    if (p[i]) continue;  
    s++; 
    for (j=i+i; j<21; j+= i) { 
        p[j] = 1; 
    } 
} 
printf("%d",  s); 
輸出為何？  
(A)8 
(B)9 
(C)10 
(D)11 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 

===== 第 22 頁 =====
C程式識讀125題 
Bangye Wu 2025  
22 
 Q.052.   
int a[8] = {8,3,1,5,0,7,4,2},i,j;  
for (j=0; j<3; j++) { 
    for (i=1; i<8; i++) { 
        if (a[i-1] > a[i]) { 
            int t = a[i-1]; 
            a[i-1] = a[i]; 
            a[i] = t; 
        } 
    } 
} 
執行後a的內容為何 ？ 
(A)[0,1,2,3,4,5,7,8]  
(B)[3,1,0,4,2, 5,7,8] 
(C)[1,0,3,4,5,2,7,8]  
(D)[1,0,3,4,2,5,7,8]  
(E)以上皆非或程式錯誤  答案與說明 ： 
 
 
 
Q.053.   
int a[4]={8,4,3,1},  b[3]={0,4,5},d[7];  
int ai=3, di=0; 
for (int bi=0; bi<3; bi++) { 
    while (ai>=0 && a[ai] <= b[bi]) 
        d[di++] = a[ai--]; 
    d[di++] = b[bi]; 
} 
while (ai >= 0) d[di++] = a[ai--]; 
 
執行後d的內容為何 ？ 
(A)[0,1,4,3,5,4,8]  
(B)[0,1,3,4,4,5,8]  
(C)[0,4,5,1,3,4,8]  
(D)[1,3,4,8,0,4,5]  
(E)以上皆非或程式錯誤  答案與說明 ： 
 
 
 

===== 第 23 頁 =====
C程式識讀125題 
Bangye Wu 2025  
23 
 Q.054.   
考慮下面的程式片段 ， 
int a[4]=?, b[4]=?,d[8];  
int ai=0, di=0; 
for (int bi=0; bi<4; bi++) { 
    while (ai<4 && a[ai] <= b[bi]) 
        d[di++] = a[ai++];  
    d[di++] = b[bi]; 
} 
此程式是想要將 a,b兩個遞增序列合併成一個遞
增序列d，但此程式有個錯誤，請問下列哪一組測
資放在第一行的 ?處，可以使得 d不是想要的結
果？ 
(A)a[4]={0,0,0,0},  b[4]={1,4,5,6}  
(B)a[4]={1,2,3,4},  b[4]={5,6,7,8}  
(C)a[4]={ 3,4,7,9},  b[4]={1,2,5,8}  
(D)a[4]={1,3,5,7},  b[4]={0,0,0,0}  
(E)以上皆非 答案與說明：  
 
 
Q.055.   
int a[4][2]={{-1,-2},{1,2},{5, -4},{-3,1}}; 
int d[10],i,j,k=0;  
for (i=0; i<4; i++) { 
    for (j=0; j<2; j++) { 
        if (a[i][j]  < 0) continue;  
        d[k++] = a[i][j];  
    } 
} 
printf("%d  %d %d", k,d[1],d[3] ); 
輸出為何？  
(A)8 -1 1 
(B)4 2 1 
(C)4 -2 -3 
(D)4 1 5 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 
Q.056.   
int a[8]={4,3,6,5,0,8,9,2};  
int t1=-1, t2=-1; 
for (int i=0; i<8; i++) { 
    if (a[i]%2)  continue;  
    if (a[i] > t1) { 
        t2 = t1; t1 = a[i]; 
    } else if (a[i] > t2) { 
        t2 = a[i]; 
    } 
} 
printf("%d  %d", t1,t2); 答案與說明：  
 

===== 第 24 頁 =====
C程式識讀125題 
Bangye Wu 2025  
24 
 輸出為何？  
(A)9 8 
(B)6 4 
(C)8 6 
(D)8 4 
(E)以上皆非或程式錯誤  
 
 
Q.057.   
int a[4] = {1,2,3,4},  c[4]; 
int *b = a; 
for (int i=0; i<4; i++) 
    c[i] = a[3-i]; 
b[1] = 0; 
printf("%d  %d %d", a[1],b[1],c[1] ); 
輸出為何？  
(A)0 0 3 
(B)2 0 3 
(C)0 0 2 
(D)1 2 2 
(E)以上皆非或程式錯誤  答案與說 明： 
 
 
 
Q.058.   
int k = ?, a[7]={3,1,4,7,2,6,5}, t[7],i;  
for (i=0; i<k; i++) t[i]=a[i];  
for (i=k; i<7; i++) a[i-k] = a[i]; 
for (i=0; i<k; i++) a[7-k+i] = t[i]; 
以下選項中 k的初值與執行後 a陣列的內容的敘述何
者正確？ 
(A)若k=0，則a={3,5,1,6,4,2,7}  
(B)若k=2，則a={4,3,1,7,2,6,5 } 
(C)若k=4，則a={2,6,5,7,4, 1,3} 
(D)若k=5，則a={6,5,3,1,4,7,2 } 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 

===== 第 25 頁 =====
C程式識讀125題 
Bangye Wu 2025  
25 
 Q.059.   
int total=0,  imax=0, i; 
for (i=0; i<16; i++) { 
    int cnt=0, j=i; 
    while (j > 0) { 
        if (j&1) cnt++; 
        j >>= 1; 
} 
    if (cnt > imax) imax = cnt; 
    total += cnt; 
} 
printf("%d  %d", imax, total); 
輸出為何？  
(A)5 30 
(B)4 30 
(C)4 32 
(D)4 34 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 
Q.060.   
int a = (10 << 3); 
int b = (a&(a-1)); 
printf("%d",  a-b); 
輸出為何？  
(A)0 
(B)16 
(C)32 
(D)64 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 
Q.061.   
int k = 0b? 
int a[8] = {8,3,1,5,0,7,4,2},t  = 0; 
for (int i=0; i<8; i++) { 
    if (k & (1<<i)) 
        t += a[i]; 
} 
printf("%d",  t); 
註： 0b是二進位表示的意思，例如 0b1101 就是十
進制整數13。 
以下選項中 k的初值與輸出的敘述何者錯誤 ？ 
(A)若k=0b00000101 ，則輸出為 9 
(B)若k=0b10100010 ，則輸出為 12 
(C)若k=0b10000001 ，則輸出為 10 答案與說明 ： 
 

===== 第 26 頁 =====
C程式識讀125題 
Bangye Wu 2025  
26 
 (D)若k=0b00110000 ，則輸出為 6 
(E)以上皆無錯誤或程式錯誤  
 
 
Q.062.   
int chk(char  s[], int n) { 
    for (int i=0,j=n-1; i<j; i++,j--) { 
        if (s[i] != s[j]) 
            return 0; 
    } 
return 1; 
} 
以下選項中的函數呼叫與回傳值的敘述何者錯
誤？ 
(A)chk("xxarx",5) 回傳1 
(B)chk("a",1) 回傳1 
(C)chk("abba",4) 回傳1 
(D)chk("abab",4) 回傳0 
(E)以上皆無錯誤或程式錯誤  答案與說明：  
 
 
 
Q.063.   
char chk(char *s, char *t) { 
    for ( ; *s; s++,t++)  { 
        if (*s != *t)  
            return *s; 
    } 
    return '?'; 
} 
以下程式 
char p=chk("axarc","axabc"),  
      q=chk("qwerty","qwer"),  
      r=chk("ds","dst");  
printf("%c%c%c",p,q,r);  
輸出為何 ？ 
(A)ats 
(B)a?s 
(C)r?? 
(D)rt? 
(E)以上皆非或程式錯誤  答案與說明：  
 
 

===== 第 27 頁 =====
C程式識讀125題 
Bangye Wu 2025  
27 
 Q.064.   
int a = 3; 
int f(int k) { 
    int a = 4; 
    k += 2; 
    return a+k; 
} 
int main() { 
    int b = 1, c = f(b)+a; 
    printf("%d  %d", b,c); 
    return 0; 
} 
輸出為何 ？ 
(A)3 11 
(B)1 10 
(C)1 11 
(D)3 10 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 
Q.065.   
int a = 3; 
int f(int *k) { 
    a = 4; 
    *k += 2; 
    return a+(*k); 
} 
int main() { 
    int b = 1; 
int c = f(&b)+a;  
    printf("%d  %d", b,c); 
    return 0; 
} 
輸出為何 ？ 
(A)1 11 
(B)1 10 
(C)3 10 
(D)3 11 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 

===== 第 28 頁 =====
C程式識讀125題 
Bangye Wu 2025  
28 
 Q.066.   
int a = 3, b = 1; 
int f(int a) { 
    a += 2; 
    b = 4; 
    return a+b; 
} 
int main() { 
    int a=5; 
int c = f(b)+a; 
printf("%d  %d", b,c); 
    return 0; 
} 
 
輸出為何 ？ 
(A)1 14 
(B)4 14 
(C)4 12 
(D)1 12 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 
Q.067.   
int f(int p, int q[]) { 
    p += 2; 
    q[0] = 0; 
    return p+q[0]+q[1];  
} 
int main() { 
int a=3, b[3] = {1,2,0};  
    int d = f(a,b+1);  
printf("%d  %d %d",a,d,b[0]+b[1]);  
return 0; 
} 
輸出為何 ？ 
(A)5 7 2 
(B)3 7 2 
(C)3 5 1 
(D)3 7 1 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 

===== 第 29 頁 =====
C程式識讀125題 
Bangye Wu 2025  
29 
 Q.068.   
char *f(char t[], char *s, int k) { 
    int i, j=0; 
    for (i=0; i<k; i++) { 
        for (      ?        ) 
            t[j] = *p; 
} 
t[j] = '\0'; 
return t; 
} 
此函數將字串複製 k次放在t，例如呼叫
f(t,"tle",2) 後t的內容會是 "tletle" 。程
式中for迴圈的?部份應該填入下列何者？  
(A) j=0; j<n; j++ 
(B) char *p=s; *p; p++,j++ 
(C) char p=*s; p!='\0'; p++,j++ 
(D) char *p=s; *p; p++ 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
Q.069.   
int f(char s[]) { 
    int cnt[26]={0},  imax=0; 
    for (char *p=s; *p; p++) { 
        if (*p<'a' || *p>'z') 
return -1; 
        cnt[*p - 'a']++; 
    } 
    for (int i=0; i<26; i++) { 
        if (cnt[i]>imax)  imax = cnt[i]; 
    } 
    return imax; 
} 
以下選項中 傳入值s與回傳值的敘述何者錯誤 ？ 
(A)f("xxBarx") 回傳-1 
(B)f("abccba c")回傳3 
(C)f("waxyz") 回傳1 
(D)f("aaaaabbbb") 回傳5 
(E)以上皆無錯誤或程式錯誤  答案與說明：  
 
 

===== 第 30 頁 =====
C程式識讀125題 
Bangye Wu 2025  
30 
 Q.070.   
int g(int x, int y) { 
    if (y == 0) return x; 
    if (x >= y) return g(x-y,y); 
    return g(y,x); 
} 
以下程式 
int a[4]={3,5,12,18},ans  = 0; 
for (int i=0; i<3; i++) { 
    ans += g(a[i],a[i+1]);  
} 
printf("%d", ans); 
輸出為何 ？ 
(A)3 
(B)8 
(C)10 
(D)12 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
Q.071.   
int g(int x, int y) { 
    if (x < 2) return y; 
    return g(x-2,y+1); 
} 
以下程式 
int a[4]={1,5,20,8},  b[4]={3,1,20,0};  
int ans=0; 
for (int i=0; i<4; i++)  
    ans += g(a[i],b[i]);  
printf("%d", ans); 
輸出為何 ？ 
(A)40 
(B)45 
(C)52 
(D)58 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 

===== 第 31 頁 =====
C程式識讀125題 
Bangye Wu 2025  
31 
 Q.072.   
int g(int x, int y) { 
    int t = 0; 
    while (x > 1 && y > 0) { 
        t++; x -= 2; y--; 
    } 
    return t; 
} 
以下程式 
int a[4]={1,5,20,9}, b[4]={3,1,11,4};  
int ans=0; 
for (int i=0; i<4; i++)  
    ans += g(a[i],b[i]);  
printf("%d", ans); 
輸出為何 ？ 
(A)17 
(B)16 
(C)15 
(D)14 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 
Q.073.   
int g(int d) { 
    if (d%2 == 0) return f(d/2)+1;  
    return f(d); 
} 
int f(int d) { 
    if (d == 1) return 0; 
    if (d%2) return g(3*d+1)+1;  
    return g(d); 
} 
若ans = f(1)+f(2)+f(3)+f(4) ，則ans的
值為何？ 
(A)7 
(B)8 
(C)9 
(D)10 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 

===== 第 32 頁 =====
C程式識讀125題 
Bangye Wu 2025  
32 
 Q.074.   
int g(int d[], int n) { 
    int t=0; 
    for (int i=0; i<n; i++) { 
         t += d[i]; 
         d[i] = i; 
    } 
    return t; 
} 
以下程式 
int *p; 
int x=g(p, 10); 
printf("%d  %d", x,p[3]); 
輸出為何 ？ 
(A)0 3 
(B)0 0 
(C)45 3 
(D)45 0 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 
 
Q.075.   
void g(int s[], int le, int ri) { 
    if (le >= ri) return; 
    for (int i=le+1; i<ri; i++) { 
        if (s[i] > s[le]) le = i; 
    } 
    printf("%d  ", s[le]); 
    g(s, le+1, ri); 
} 
以下程式 
int a[9]={5,2,9,4,5,6,3,4,1};  
g(a, 0, 9); 
輸出為何 ？ 
(A) 9 5 6  
(B) 9 6 4 1  
(C) 9 5 6 1  
(D) 9 6 3 4 1  
(E)以上皆非或程式錯誤  答案與說明：  
 
 

===== 第 33 頁 =====
C程式識讀125題 
Bangye Wu 2025  
33 
 Q.076.   
int a[11]={3,4,1,5,2,4,2,6,9,7,8};  
int s[11],t= -1,i; 
for (i=0; i<11; i++) { 
    while (t>=0 && s[t]>=a[i])   
        t--; 
    s[++t] = a[i]; 
} 
while (t >= 0)  
    printf("%d  ", s[t--]); 
輸出為何 ？ 
(A)8 7 6 5 4 3  
(B)8 7 6 4 2 1  
(C)8 7 6 2 1  
(D)8 7 6 2 2 1 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 
Q.077.   
int a[9] =   ?  ; 
int t = 0; 
for (int i=0; i<9; i++) { 
    if (a[i]>t || a[i]<-t) 
        t = a[i]; 
} 
printf("%d",  t); 
則程式中?的部分為以下選項與其輸出的敘述何者
錯誤？ 
(A)?為{1,2,3,4,5,6,9,8,7 }時輸出9 
(B)?為{3,2,-4,-5,1,2,3,0, -5}時輸出-5 
(C)?為{5,-2,3,-6,0,-4,1,2,-3}時輸出-4 
(D)?為{1,0,0,-4,2,1,-7,2,0}時輸出2 
(E)以上皆無誤  答案與說明：  
 
 
Q.078.   
int a[7] = {3,1,6,4,9,5,7},  n=7, s=0; 
for (int i=0; i<n; i++) { 
    s += (a[i] > a[i+1])?  a[i] : a[i+1]; 
} 
printf("%d",  s); 
輸出為何 ？ 
(A) 35 
(B) 40 
(C) 50 
(D) 47 
(E) 以上皆非或程式錯誤  答案與說明 ： 
 
 

===== 第 34 頁 =====
C程式識讀125題 
Bangye Wu 2025  
34 
  
Q.079.   
int a[8]={1,2,4,4,5,7,7,8 }; 
int f(int v) { 
    int i = 0; 
    while (a[i] < v) 
        i++; 
    return i; 
} 
以下選項中， v與回傳值的敘述何者錯誤 ？ 
(A)f(0)回傳0 
(B)f(6) 回傳5 
(C)f(4) 回傳2 
(D)f(9) 回傳8 
(E)以上皆無錯誤  答案與說明：  
 
 
 
Q.080.   
int s[9] =   ?   ; 
int f(int le, int ri) { 
    for (int i=le+1; i<ri; i++) { 
        if (abs(s[i])  > abs(s[le]) ) 
            le = i; 
    } 
    if (s[le] >= 0 || le+1==ri)   
return s[le]; 
    return f(le+1,ri);  
} 
考慮f(0,9)呼叫此函數，以下選項中 s的初值與對
應的回傳值何者錯誤 ？ 
(A)?為{1,2,3,4,5,6,9,8,7 }時回傳9 
(B)?為{3,2,-4,-5,1,2,3,0, -5}時回傳-5 
(C)?為{5,-2,3,-6,0,-4,1,2,-3}時回傳-4 
(D)?為{1,0,0,-4,2,1,-7,2,0}時回傳2 
(E)以上皆無誤  答案與說明：  
 
 
 

===== 第 35 頁 =====
C程式識讀125題 
Bangye Wu 2025  
35 
 Q.081.   
int a; 
int main() { 
    int b, c[5]={-1}; 
    printf("%d  %d %d", a, b, c[2]); 
    return 0; 
} 
對於輸出a,b,c[2] 的值，下列敘述何者正確 ？ 
(A) a=0，b=0，c[2]= -1 
(B) a與b的值不一定， c[2]= -1 
(C) a與b的值不一定， c[2]= 0 
(D) a=0，b的值不一定， c[2]= 0 
(E) a，b，c[2]的值皆不一定  答案與說明：  
 
 
 
Q.082.   
int chk(char *s) { 
    int i=0, j, cost=0; 
    for (j=0; s[j]; j++); 
    j--; 
    while (i < j) { 
        if (s[i] != s[j]) { 
            cost += (s[i]<s[j])? s[i]: s[j]; 
            cost -= '0'; 
        } 
        i++; j--; 
    } 
    return cost; 
} 
以chk("93010307435")呼叫的回傳值 為何？ 
(A)6 
(B)8 
(C)9 
(D)12 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 

===== 第 36 頁 =====
C程式識讀125題 
Bangye Wu 2025  
36 
 Q.083.   
int idx[4] = {3,0,5,1}, 
    p[5] = {5,4,3,2,1 }, total = 0; 
for (int i=0; i<4; i++) { 
    if (p[idx[i]]<5  && idx[i]<5) 
        total += p[idx[i]]; 
} 
printf("%d",  total); 
輸出為何 ？ 
(A)11 
(B)6 
(C)15 
(D)4 
(E)以上皆非或程式錯誤  答案與說 明： 
 
 
 
 
Q.084.   
int a[5]={3,1,2,0,5 },p=12,cnt=0; 
for (int i=0; i<5; i++) { 
    if ((p%a[i]==0) && (a[i]!=0)) { 
        cnt++; 
    } 
} 
printf("%d",  cnt); 
輸出為何 ？ 
(A)0 
(B)1 
(C)2 
(D)3 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 
Q.085.   
int a[8]={0,1,4,2,0, -3,2,0},p=3; 
while (1) { 
    if (a[p]==0 || p<0 || p>=8) 
        break; 
    p += a[p];  
} 
printf("%d",  p); 
輸出為何 ？ 
(A)0 
(B)4 
(C)7 
(D)8 
(E)以上皆非或程式錯誤  答案與說明：  
 
 

===== 第 37 頁 =====
C程式識讀125題 
Bangye Wu 2025  
37 
  
Q.086.   
int a[11]={0,-1,4,2,0, -3,-2,5,1,-8,-3}; 
int f(int i) { 
    while (0<=i && i<11) { 
        if (a[i]==0) return i; 
        i += a[i]; 
    } 
    return -1; 
} 
則f(1),f(3), f(8),f(10) 回傳值依序 為
何？ 
(A) 0,4,-1,-1 
(B) 0,4,0,-1 
(C) 1,-1,4,-1 
(D) 0,-1,0,-1 
(E) 以上皆非或程式錯誤  答案與說明：  
 
 
 
Q.087.   
int a[8]={0,1,2,3,4,5,6,7},p[8] ,j=0; 
for (int i=0; i<8; i+=2)  
    p[j++] = a[i]; 
for (int i=7; i>=0; i-=2)  
    p[j++] = a[i]; 
執行後p的內容為何 ？[]用來表示陣列。  
(A)[0,2,4,6,7,5,3,1]  
(B)[0,1,2,3,4,5,6,7]  
(C)[0,2,4,6,1,3,5,7]  
(D)[0,1,2,3,7,6,5,4]  
(E)以上皆非或程式錯誤  答案與說明 ： 
 
 
 
Q.088.    
int a[3][2]={{0,1},{2,3},{4,5}},*p=a;  
*(p+4) = 9; 
*(p+2) = 7; 
for (int i=0; i<3; i++) 
printf("%d  %d ", a[i][0],a[i][1] ); 
輸出為何 ？ 
(A) 0 1 2 3 4 5  
(B) 0 1 2 9 7 5 
(C) 0 1 7 3 9 5  
(D) 0 1 2 3 7 9 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 

===== 第 38 頁 =====
C程式識讀125題 
Bangye Wu 2025  
38 
 Q.089.   
void f(char *p, char *q) { 
    for ( ; *q; p++,q++)  *p = *q; 
    *p = '\0'; 
} 
若函數f定義如上，則以下程式的輸出為何？  
char a[3][6]={"wa","tle","ac"}; 
for (int i=0; i<3; i++) 
f(a[i]+2 , "Omg"); 
printf("%s  %s %s",a[0],a[1],a[2]);  
 
(A) waOmg tlOmg acOmg 
(B) Omg Omg Omg 
(C) waOmg tleOmg acOmg 
(D) Omgwa Omgtl Omgac 
(E) 以上皆非或程式錯誤   
 答案與說明 ： 
 
 
 
Q.090.   
int f(char *s) { 
    int r = 0; 
    for ( ; *s; s++) { 
        if (*s < '0' || *s>'9') continue;  
        r = r*10+(*s -'0'); 
    } 
return r; 
} 
f("3,100,254")+f("3e5") 的回傳為何 ？ 
(A)3400254 
(B)289 
(C)310025435  
(D)3100289  
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 

===== 第 39 頁 =====
C程式識讀125題 
Bangye Wu 2025  
39 
 Q.091.   
char a[10]="127037265" , n=9; 
for (int i=0; i<n; i++)  
    a[i] -= '0'; 
while (n > 1) { 
    int j=0; 
    for (int i=0; i<n; i+=2) { 
        int p=a[i]; 
        if (i+1 < n) p += a[i+1]; 
        if (p < 10) a[j++] = p; 
        else { 
            a[j++] = 1; a[j++] = p-10; 
        } 
    } 
    n = j; 
} 
printf("%d",  a[0]); 
輸出為何 ？ 
(A)4 
(B)6 
(C)7 
(D)8 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 
Q.092.   
int g(int a) { 
    int r=0; 
    while (a) { 
        r = r*10+a%10;  
        a /= 10; 
    } 
    return r; 
}  
 
int f(int a) { 
    while (1) { 
        int b = g(a); 
        if (a == b) return a; 
        a += b; 
    } 
} 
 
若函數g與f定義如上，則 f(2371),  
f(932), f(1221) 回傳值依序 為何？ 
(A)7117, 1441, 1221 
(B)6226,  2822, 3553 
(C)7117, 2882, 1221 
(D)6226,  1441, 3553 
(E)以上皆非或程式錯誤  答案與說明 ： 
 
 
 

===== 第 40 頁 =====
C程式識讀125題 
Bangye Wu 2025  
40 
 Q.093.   
char a[4][5]={"1110","1010","0011","1110"};  
char w[7],j=0;  
for (int i=0; i<4; i++) 
    w[j++] = a[i][i];  
w[j] = '\0'; 
printf("%s",  w); 
輸出為何 ？ 
(A)1110 
(B)1010 
(C)0101 
(D)1101 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 
Q.094.   
char a[3][5]={"abcd","pqrs","1234"};  
char s[20]; 
int k=0; 
for (int i=0; i<4; i++) { 
    for (int j=0; j<3; j++) { 
s[k++] = a[j][i];  
} 
} 
s[k] = '\0'; 
printf("%s",  s); 
輸出為何 ？ 
(A)abcdpqrs1234  
(B)aaaapppp1111  
(C)aq3br4cs1dp2  
(D)ap1bq2cr3 ds4 
(E)以上皆非或程式錯誤  答案與說明 ： 
 
 
 

===== 第 41 頁 =====
C程式識讀125題 
Bangye Wu 2025  
41 
 Q.095.   
char *f(char *s, char d, char *t){ 
    int i=0; 
    while (*s && *s!=d) { 
        *t = *s; 
        t++, s++; 
    } 
    *t = '\0'; 
    return (*s)? s+1: NULL; 
} 
以下程式 
char a[20]="13/1,4/;/xy",  w[9][9];  
char *p = a; 
int i=0 
while (p) { 
    p = f(p,'/',w[i++]);  
} 
for (i--; i>=0; i--) 
    printf("%s",  w[i]); 
輸出為何 ？ 
(A)1314xy 
(B)131,4;xy  
(C)xy;1,413  
(D)yx;4,131  
(E)以上皆非或程式錯誤  答案與說明 ： 
 
 
 
Q.096.   
char a[4][11]={"0110001101", 
                  "1011101101",  
                  "1101110111",  
                  "1100100010"};  
 
int f(int i,int j) { 
    if (a[i][j]  == '0') return 0; 
    a[i][j] = '0'; 
    int cnt = 1; 
    int dr[4]={0,1,0, -1}, dc[4]={1,0, -1,0}; 
    for (int d=0; d<4; d++) { 
        int r=i+dr[d],  c=j+dc[d];  
        if (r<0 || r>3 || c<0 ||c >9) continue;  
        cnt += f(r,c); 
    } 
    return cnt; 
} 
則依序呼叫 f(1,3),f(0,3),f(2,9),f(0,2) 的回傳
值分別為何？ 
(A)9 1 9 9 
(B)10 0 5 0 
(C)9 0 10 9 
(D)9 0 10 0 
(E)以上皆非或程式錯誤  答案與說明：  
 

===== 第 42 頁 =====
C程式識讀125題 
Bangye Wu 2025  
42 
  
 
Q.097.   
int a[9]={3,4,2,7,0,8,1,3,2};  
void f(int le, int ri) { 
    if (le >= ri) return; 
    int p = le; 
    for (int i=le+1; i<ri; i++) { 
        if (a[i] < a[p]) p = i; 
    } 
    printf("%d  ", a[p]); 
    f(le, p); 
    f(p+1, ri); 
} 
 
以f(0,9)呼叫的輸出為何 ？ 
(A) 0 1 2 2 3 3 4 7 8  
(B) 0 2 3 4 7 1 8 2 3  
(C) 0 2 3 4 7 1 2 3 8  
(D) 0 2 3 4 7 1 8 3 2  
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 
Q.098.   
int a[8]={0,3,6,9,12,15,18,20 }; 
int b(int x): 
    int le=0, ri=7; 
    while (le < ri) { 
        int mid = (le+ri)/2 ; 
        if (x == a[mid]) return mid; 
        if (x < a[mid]) 
            ri = mid-1; 
        else 
            le = mid; 
    } 
    return le; 
} 
以下呼叫與結果何者錯誤 ？ 
(A)b(-1)回傳0 
(B)b(5) 回傳2 
(C)b(18) 回傳6 
(D)b(30) 程式不會正常結束  
(E)以上選項皆無錯誤  答案與說明：  
 
 
 

===== 第 43 頁 =====
C程式識讀125題 
Bangye Wu 2025  
43 
 Q.099.   
float low=1.0,  up=2.0, x=2.0; 
float eps = 0.0001; 
int cnt = 0; 
while (up - low > eps) { 
    cnt++; 
    float mid = (low+up)/2;  
    if (mid*mid  > x) 
        up = mid; 
    else low = mid; 
} 
printf("%f,  %d", low,cnt); 
此程式計算根號 2的近似值，其中 cnt的值是迴
圈的次數，也表示程式的效率。 cnt最後輸出的值
在下列何範圍？  
(A)0 ~ 50 
(B)51 ~ 100 
(C)101 ~ 500 
(D)501 ~ 1000 
(E)1000 以上 答案與說明：  
 
 
 
Q.100.   
int a=0,i,j;  
for (i=0; i<n; i++) { 
    for (j=0; j<m; j++)  
        a += i+j; 
} 
此程式片段的時間複雜度以 m,n表示為下列何
者？ 
(A)O(m+n) 
(B)O(mn) 
(C)O(m/n)  
(D)O(m2+n2) 
(E)以上皆非 答案與說明：  
 
 
 
Q.101.   
int len(char  s[]) { 
    int i=0; 
    while (s[i]!=' \0') i++; 
    return i; 
} 
char a[N],b[N];  // 假設N已經定義且足夠大  
scanf("%s",  a); 
for (int i=0; i<len(a);  i++) { 
    b[i] = a[i]; 
} 答案與說明：  
 
 

===== 第 44 頁 =====
C程式識讀125題 
Bangye Wu 2025  
44 
 若輸入字串 a的長度是n，此程式片段的時間複
雜度以n表示為下列何者？  
(A)O(n) 
(B)O(nlog(n))  
(C)O(n2) 
(D)O(n3) 
(E)以上皆非 
 
 
Q.102.   
int f(int a[], int i, int v) { 
    if (i < 0) return abs(v-100); 
    int x = f(a,i-1,v+a[i]);  
    int y = f(a,i-1,v); 
    return (x<y)? x: y; 
} 
以f(a,n-1,0)呼叫此函數，其中 n是陣列a的
長度，則worst case時間複雜度以 n表示為下
列何者？ 
(A)O(n) 
(B)O(n2) 
(C)O(n!)  
(D)O(2n) 
(E)以上皆非 答案與說明：  
 
 
 
Q.103.   
int f(int k) { 
    for (int i=0; i<k; i++) { 
        if (i*i > k) 
            return i; 
    } 
} 
 
int p = 0; 
for (int i=0; i<n; i++) { 
    p += f(i); 
} 
此程式的worst case時間複雜度以 n表示為下
列何者？ 
(A)O(n3/2) 
(B)O(nlog(n)) 
(C)O(n1/2) 
(D)O(n2) 
(E)以上皆非 答案與說明：  
 
 
 

===== 第 45 頁 =====
C程式識讀125題 
Bangye Wu 2025  
45 
 Q.104.   
int f(int p, int q) { 
    if (q < p+5) return (p+q)/2; 
    int s = 0; 
    for (int i=p; i<q; i++) { 
        s += i; 
    } 
    int m = (p+q)/2; 
    return f(p,m)+f(m,q)+s;  
} 
以f(0,n)呼叫此函數，則 worst case時間複
雜度為下列何者？  
(A)O(2n) 
(B)O(nlog(n))  
(C)O(n) 
(D)O(n2) 
(E)以上皆非 答案與說明 ： 
 
 
 
Q.105.   
int s = 0; 
for (int i=1; i<n; i++) { 
    for (int j=i; j<n; j+=i) { 
        s++; 
    } 
} 
printf("%d",  s); 
此程式片段的時間複雜度以 n表示，則下列何者
為最準確的表示式？  
(A)O(n) 
(B)O(nlog(n))  
(C)O(n2) 
(D)O(n3) 
(E)以上皆非 答案與說明：  
 
 
 

===== 第 46 頁 =====
C程式識讀125題 
Bangye Wu 2025  
46 
 Q.106.   
int f(int a[], int p, int q) { 
    int t=0; 
    for (int i=p; i<q; i++) 
        t += a[i]; 
    return t; 
} 
s = 0; 
for (i=0; i<n; i++) { 
    for (j=i+1; j<n; j++) { 
        s += f(a,i,j);  
    } 
} 
a是一個整數陣列，此程式片段的時間複雜度以 a
的長度n表示，則下列何者為最準確的表示式？  
(A)O(n) 
(B)O(nlog(n)) 
(C)O(n2) 
(D)O(n3) 
(E)以上皆非 答案與說明 ： 
 
 
 
Q.107.   
int f(int a[], int n, int x) { 
    int p = n/2, q = 0; 
    while (p > 0) { 
        if (q+p<n && a[q+p] < x) 
            q += p; 
        p /= 2; 
    } 
    return q; 
} 
此函數被呼叫時，傳入的 a是一個長度 n的整數
陣列，而x是一個整數。此函數的時間複雜度以 a
的長度n來表示的話，則下列何者為其 worst 
case時間複雜度？  
(A)O(1) 
(B)O(log(n))  
(C)O(n) 
(D)O(nlog(n))  
(E)以上皆非 答案與說明：  
 
 
 

===== 第 47 頁 =====
C程式識讀125題 
Bangye Wu 2025  
47 
 Q.108.   
int f(char *a, char *b, int m, int n) { 
    for (int i=0; i<(  q1   ); i++) { 
        if (a[i] < b[i]) return 1; 
        if (a[i] > b[i]) return 0; 
    } 
    return   q2   ;  
} 
函數f定義為：m與n分別是字串 a與b的長度，
當a字串的「 字典序」小於b字串時回傳 1(或非
0整數)，請問程式中的 q1與q2為下列何者時可
以符合定義？  
(A) q1: (m<n)?m:n,  q2: (a[i]<b[i])  
(B) q1: (m<n)?m:n,  q2: (m<n) 
(C) q1: (m<n)?n:m,  q2: (a[i]<b[i])  
(D) q1: (m<n)?n:m,  q2: 0 
(E)以上皆非 答案與說明：  
 
 
 
Q.109.   
// ensure len(a)==len( b) 
int small(char  *a, char *b, int n) {  
    int i = 0; 
    while (i<n && a[i]==b[i])  
        i++; 
    return (   ?    );  
} 
此函數定義為：  a字串的「 字典序」小於b字串
時回傳1(或非0整數)，輸入保證傳入的 a與b
長度相等。請問程式中的 ?處應填入下列何者？  
(A) a[i]<b[i]  && i<n 
(B) i>=n || a[i]<b[i]  
(C) i<n || a[i]<b[i]  
(D) i<n && a[i]<b[i]  
(E)以上皆非 答案與說明：  
 
 
 

===== 第 48 頁 =====
C程式識讀125題 
Bangye Wu 2025  
48 
 Q.110.   
int f(int a, int b, int mod) {  
    int result = 1; 
    while (b) { 
        if (   q1     ) { 
            result = (result*a)%mod;  
        } 
            q2    ; 
        a = (a*a)%mod;  
    } 
    return result; 
} 
此函數利用 b的二進位表示法來快速計算 a的b
次方除以mod的餘數，其中 a,b,mod 皆正整數
且mod不為0。請問程式中的 q1與q2處應填入
下列何者？  
(A) q1: b%2==1, q2: b //= 10 
(B) q1: b&result,  q2: b >>= 1 
(C) q1: b&1, q2: b >>= 1 
(D) q1: b^1, q2: b //= 2 
(E)以上皆非 答案與說明：  
 
 
 
 
Q.111.   
int f(int a, int b, int mod) {  
    if (b == 0) return 1; 
    if (b&1) return f(a,b-1,mod)*a%mod;  
       ?     
} 
此函數利用 b的二進位表示法在 O(log(b)) 的時間
複雜度計算 「 a的b次方除以mod的餘數」 ， 其中 a>0, 
b≥0, mod>0皆為整數。請問程式中的 ?處應填入下
列何者？ 
(A) return f(a,b-1,mod)*a%mod; 
(B) return f(a,b/2,mod)*f(a,b/2,mod)%mod;  
(C) int p=f(a,b-1,mod); return p*a%mod; 
(D) int p=f(a,b/2,mod);  return p*p%mod; 
(E)以上皆非 答案與說明：  
 
 
 

===== 第 49 頁 =====
C程式識讀125題 
Bangye Wu 2025  
49 
 Q.112.   
int s[10]=    ?      ;  
int q[10], idx=-1, i; 
for (i=0; i<n; i++) { 
    if (s[i] < 0) q[++idx]  = s[i]; 
    else if (idx<0 || q[idx] != -s[i]) { 
        idx = 99; break; 
    } else idx--; 
} 
printf(" %d", (idx<0)?  1: 0); 
 
程式中?為下列何者時輸出 1？ 
(A) {-1,1,-2,-3,2,3}, n=6 
(B) {-1,-3,-2,2,3,-1,1}, n=7 
(C) {-1,-2,2,-3,-1,1,3,1} , n=8 
(D) {-1,-1,1,-2,3,-3,2,1}, n=8 
(E) 以上皆非或程式錯誤  答案與說明：  
 
 
 
 
Q.113.   
int a[10]={4,-5,2,0,4,2,-2,1,3,-1}; 
int q = -999; 
for (int i=1; i<10; i++) { 
    if (a[i-1] > 0)  
        a[i] += a[i-1]; 
    if (a[i] > q) q = a[i]; 
} 
printf("%d  %d", a[7],q); 
輸出為何 ？ 
(A) 5 10 
(B) 7 12 
(C) 7 10 
(D) 5 12 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 
Q.114.   
若p<q且兩者皆為在 int範圍內的正整數，現要
計算兩者的中點，考慮下面兩個寫法：  
int m = (p + q)/2; 
int c = p + (q-p)/2; 
下列敘述何者 正確？ 
(A) m與c必定相同 
(B) 若q-p是偶數，則 m與c必定相同 
(C) 若q-p是奇數，則 m與c必不相等  答案與說明 ： 
 

===== 第 50 頁 =====
C程式識讀125題 
Bangye Wu 2025  
50 
 (D) m與c可能不同 
(E) 以上皆非 
 
Q.115.   
int a=40, b;  
long long c,d; 
long long int e; 
若已有以上宣告，考慮以下指令：  
b = 1 << a; 
c = (long long)(1 << a); 
d = 1ull << a; 
e = (long long)1 << a; 
有哪幾個可以正確得到 2的40次方？ 
(A) b,c,d,e都可以 
(B) 只有c,e可以，b,d不可以 
(C) 只有d,e可以，b,c不可以 
(D) 只有e可以，b,c,d不可以 
(E) 以上皆非 答案與說明：  
 
 
Q.116.   
int a[6] = {1,1,1,1,1,1};  
int f(int i, int s) { 
    if (i == 6) {  
        return (s==3)? 1: 0; 
    } 
    int w1 = f(i+1,s);  
    int w2 = f(i+1,s+a[i]);  
    return w1+w2; 
} 
printf("%d",  f(0,0)); 
輸出為何 ？ 
(A)4 
(B)16 
(C)20 
(D)64 
(E)以上皆非或程式錯誤  答案與說明：  
 
 

===== 第 51 頁 =====
C程式識讀125題 
Bangye Wu 2025  
51 
 Q.117.   
int f(int n, int i) { 
    if (i==0 || i==n) 
        return 1; 
    return f(n-1,i)+f(n -1,i-1); 
} 
f(5,2)的回傳值 為何？ 
(A)6 
(B)10 
(C)15 
(D)20 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 
Q.118.   
int d[6][6]={0},i,j;  
for (i=0; i<6; i++) { 
    d[i][0] = 1; d[i][i] = 1; 
    for (j=1; j<i; j++) { 
        d[i][j] = d[i-1][j-1]+d[i-1][j]; 
    } 
} 
d[4][2]+d[5][3] 的值為何？ 
(A)13 
(B)14 
(C)15 
(D)16 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 
Q.119.   
#define n 100 
int d[n+1][n+1]  = {0}, mod=1000000007;  
int f(int k, int i) { 
    if (d[k][i]  > 0) return d[k][i];  
    if (i==0 || i==k) 
        d[k][i] = 1; 
    else 
        d[k][i]=(f(k -1,i)+f(k -1,i-1))%mod;  
    return d[k][i];  
} 
printf("%d",  f(n,n/2))  
下列何者最準確的以 n來表達此程式的時間複雜
度？ 
(A)O(n2) 
(B)O(n3) 
(C)O(2n) 
(D)O(n!)  答案與說明：  
 

===== 第 52 頁 =====
C程式識讀125題 
Bangye Wu 2025  
52 
 (E)以上皆非或程式錯誤  
 
 
Q.120.   
int cmp(const  void *x, const void *y) { 
    return (*(int*)x)  - (*(int*)y);  
} 
 
int d[6],i, s=0; 
for (i=0; i<6; i++)  
    d[i] = (i-2)*(i-2); 
qsort(d,  6, sizeof(int),  cmp); 
 
若函數cmp宣告如上，執行後 d的內容為何 ？ 
(A)[4,1,0,1,4,9]  
(B)[-4,-2,0,2,4,6]  
(C)[0,1,1,4,4,9]  
(D)[0,1,1,4,4,9,16]  
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 
 
Q.121.   
int cmp(const  void *x, const void *y) { 
    return (*(int*)x)  - (*(int*)y);  
} 
 
int d[10]={3, -1,0,5,0,9,1,0,7,4},cnt=0;  
qsort(d,  5, sizeof(int),  cmp); 
qsort(d+5,  5, sizeof(int),  cmp); 
for (int i=0; i<10;i++) 
    for (int j=i+1; j<10; j++)  
        if (d[i] > d[j]) cnt++; 
printf("%d",  cnt); 
輸出為何 ？ 
(A)15 
(B)10 
(C)7 
(D)5 
(E)以上皆非或程式錯誤  答案與說明 ： 
 
 
 

===== 第 53 頁 =====
C程式識讀125題 
Bangye Wu 2025  
53 
 Q.122.   
int cmp(const  void *x, const void *y) { 
    return (   ?   ); 
} 
 
char d[10]="ababcddba";  
qsort(d,  9, sizeof(char ), cmp); 
 
若要將d中字母大到小排序，?處應填下列何者 ？ 
(A) (*(char*)x) <= (*(char*)y) 
(B) (*(char*)x) >= (*(char*)y) 
(C) (*y) - (*x) 
(D) (*(char*)y) - (*(char*)x) 
(E) 以上皆非或程式錯誤  答案與說明 ： 
 
 
 
Q.123.   
int cmp(const  void *x, const void *y) { 
    char *p=x, *q=y; 
    while (*p == *q && *p) p++,q++; 
    return (*p - *q); 
} 
 
char d[5][6]={"abcde",  "abc", "baaa", 
"aba", "baa"}; 
qsort(d,  5, sizeof(char)*6,  cmp); 
printf("%s  %s %s", d[0],d[2],d[4]);  
輸出為何 ？ 
(A) aba abc baaa 
(B) abc abcde baa 
(C) aba abcde baaa 
(D) aba abcde baa 
(E) 以上皆非或程式錯誤  答案與說明：  
 
 
 

===== 第 54 頁 =====
C程式識讀125題 
Bangye Wu 2025  
54 
 Q.124.   
q = ?  
int what = 1, cnt = 1, n=11; 
for (int i=1; i<n; i++) { 
    if (q[i] == q[i-1]) { 
        cnt++; 
        if (cnt > what) what = cnt; 
    } else { 
        cnt = 1; 
    } 
} 
printf("%d",  what); 
若q為字串"apaltpptpa y"的字母由小排到大
後的字串， 輸出為何 ？ 
(A)1 
(B)2 
(C)3 
(D)4 
(E)以上皆非或程式錯誤  答案與說明：  
 
 
 
Q.125.   
char s[11]="qwaearqtba",  n=10,i,j;  
for (i=2; i<n-1; i+=2) { 
    char t1=d[i],t2=d[i+1];  
    for (j=i-2; j>=0; j-=2) { 
        if (d[j]>t1  || (d[j]==t1  && d[j+1]>t2))  
            d[j+2]=d[j],  d[j+3]=d[j+1];  
        else break; 
    } 
    d[j+2]=t1,  d[j+3]=t2;   
} 
printf("%s",  d); 
輸出為何 ？ 
(A) aaabeqqrtw  
(B) aearbaqtqw  
(C) aearabqqtw  
(D) qwaearqtba  
(E) 以上皆非或程式錯誤  答案與說明 ： 
 
 
 (題目結束 ) 
 
  

===== 第 55 頁 =====
C程式識讀125題 
Bangye Wu 2025  
55 
  
2. 題目解答  
Q.001.   
int a=5, b; 
b = 3+a*2-a/2; 
a = a+b; 
a,b的值為何？ 
(A) a=15.5, b=10.5 
(B) a=16, b=11 
(C) a=10, b=5 
(D) a=10.5, b=5.5 
(E) 程式錯誤 答案與說明：   
(B) 整數除法、先乘除後加減  
出題用意：變數與基本運算  
難度：易 
 
 
Q.002.   
int a=0, b; 
a = (5+2)*(7-2*3); 
b = (a-4*(a-5))*2; 
a,b的值為何？ 
(A) a=7, b=-2  
(B) a=105, b=-325 
(C) a=51, b=-9 
(D) a=0, b=0 
(E) 以上皆非或 程式錯誤 答案與說明：  
(A) 括弧先算 、先乘除後加減  
出題用意：變數與基本運算  
難度：易 
 
 
Q.003.   
int a,b=2; 
a = 5; 
a+3 = b+7; 
a,b的值為何？ 
(A) a=5, b=2 
(B) a=5, b=9 
(C) a=6, b=2 
(D) a=6, b=9 
(E) 以上皆非或程式 錯誤 答案與說明：  
(E) 指定運算(=)左方必須為變數  
出題用意：變數與基本運算  
難度：易 
 
 

===== 第 56 頁 =====
C程式識讀125題 
Bangye Wu 2025  
56 
 Q.004.   
int q[10],head=0,tail=0;  
void push(int c): 
       x    
    return; 
 
int pop(): 
    int c = q[head]; 
        y     
    return c; 
 
此程式中q是用來當作一個 簡易先進先出的佇
列(queue)。push與pop兩函數中所缺的指
令x與y應填入下列何者 ？此處不考慮佇列是
空與滿的狀況。  
(A)x: q[++tail]=c; y: head++; 
(B)x: q[tail++]=c; y: head++; 
(C)x: q[++tail]=c; y: head--; 
(D)x: q[tail++]=c; y: head--; 
(E)以上皆非 答案與說明 ： 
(B)queue的基本題 ，簡易的queue，
head為彈出的位置， tail-1是尾端。 
 
出題用意： queue, list 
難度：中 
 
 
Q.005.   
int a = 2, b; 
a = 3.5; 
b = 3/5*5; 
a,b的值為何？ 
(A) a=3, b=3 
(B) a=3.5, b=3 
(C) a=2, b=0  
(D) a=3, b=0 
(E) 以上皆非或 程式錯誤 答案與說明：  
(D) 變數與型態的認識，a是整數，所以
a=3.5執行時，3.5會型轉成整數 3。b的
計算，同是乘除，由 左往右，整數除法無小
數，b=0 
出題用意：變數與 型態，基本運算 
難度：易 
 
 
Q.006.   
int q[5]={2,-3,6,-2,0},i=0;  
while (q[i] != 0) { 
i = (i+q[i]) %5; 
} 
printf("%d \n",i); 
執行結果為何 ？ 
(A) 輸出4 
(B) 輸出5 
(C) 輸出3 
(D) 無窮迴圈 
(E) 以上皆非或程式錯誤  答案與說明：  
(E) i=0,2,3,1  => (1-3)%5=-2, q[-
2]超界 
出題用意：基本運算 ，陣列，常見錯誤  
難度：中 
 

===== 第 57 頁 =====
C程式識讀125題 
Bangye Wu 2025  
57 
  
 
Q.007.   
int a = 5, b = 3; 
b = a; a = b; 
printf("%d  %d\n",a,b); 
輸出為何？  
(A) 3 5 
(B) 3 3 
(C) 5 5 
(D) 0 0 
(E) 以上皆非或程式 錯誤 答案與說明：  
(C) 依順序執行  
出題用意： 指令執行順序，常見錯誤  
難度：易 
 
 
Q.008.   
int s[12]={1,1,-3,2,4,-1,2,3,-5,2,-1,1}; 
int q[12], head=0, tail=0, i; 
for (i=0; i<12; i++) { 
    if (s[i] > 0) 
        q[tail++]  = s[i]; 
    else { 
        while (s[i] < 0 && head<tail { 
            s[i] += q[head++];  
        } 
    } 
} 
int isum = 0; 
for (i=head;  i<tail; i++)  
    isum += q[i]; 
printf("%d\n", isum); 
輸出為何 ？ 
(A)1 
(B)3 
(C)4 
(D)6 
(E)以上皆非或 程式錯誤 答案與說明：  
(B) 用理解或直接追蹤皆可。 q是
queue，碰到正數壓入，負數則一直彈
出抵銷，直到 q是空或抵消完 畢。問最
後剩下queue中的總和。在測資中， -
3消掉前面， -1消掉2，-5消(4,2)，
-1消3，最後queue中剩下(2,1) 
 
出題用意： queue,array 
難度：難 
 
 
Q.009.   
int p=0,q=0,i;  
char s[13]="axxbcdxefxxg",t[9]; 
for (i=0; i<12; i++) { 
    if (s[i] == 'x') { 
        if (p < q) p++; 
    } else {  
        t[q++] = s[i]; 
    } 
} 
t[q] = '\0'; 
printf("%s\n",t+p); 答案與說明 ： 
(A) t是queue，p是head，q是tail。
非'x'壓入，否則從 t中pop，最後輸出
queue中的字元 。 
 
出題用意： queue, string 
難度：中 

===== 第 58 頁 =====
C程式識讀125題 
Bangye Wu 2025  
58 
 輸出為何？  
(A)efg 
(B)cdg 
(C)bcg 
(D)abcdefg 
(E)以上皆非或 程式錯誤  
 
 
Q.010.   
int p=0,i; 
char s[13]="axxbcdxefxxg",t[9];  
for (i=0; i<12; i++) { 
    if (s[i] == 'x') { 
        if (p > 0) { 
            p--; 
            printf("%c",t[p] ); 
        } 
    } else {  
        t[p++] = s[i]; 
    } 
} 
輸出為何？  
(A)abcd 
(B)abcdefg 
(C)abefg 
(D)adfe 
(E)以上皆非或 程式錯誤 答案與說明 ： 
(D) t是stack，p是top+1的位置。非
'x'壓入，否則從 t中pop並印出(若非
空)。 
 
 
出題用意： queue, string 
難度：中 
3 
 
 
Q.011.   
int s[15]={1,1,-3,3,4,-1,2,3,-5,2,1,-1}; 
int q[15],t=0, i; 
for (i=0; i<12; i++) { 
    if (s[i] > 0) q[t++] = s[i]; 
    else { 
        while (s[i] < 0 && t > 0) { 
            s[i] += q[--t]; 
} 
} 
} 
int total = 0; 
while (t>0) total += q[--t]; 
printf("%d", total); 
輸出為何？  
(A)1 
(B)3 
(C)5 
(D)7 
(E)以上皆非或 程式錯誤 答案與說明：  
(C) 用理解或直接追蹤皆可。 q是
stack，碰到正數壓入，負數則一直
彈出抵銷，直到 q是空或抵消完畢。
問最後剩下 stack中的總和。在測
資中，-3消掉前面， -1消掉3，-
5消(2,3)，-1消1，最後stack
中剩下(3,2) 
 
出題用意： stack,list  
難度：難 

===== 第 59 頁 =====
C程式識讀125題 
Bangye Wu 2025  
59 
  
 
Q.012.   
int a=3; 
float f, x; 
f = a/2 + 0.5; 
x = a/4.0 + 0.5; 
f與x的值為何？ 
(A) f=2.0, x = 1.25 
(B) f=2.0, x = 0.5 
(C) f=1.5, x = 0.5 
(D) f=1.5, x = 1.25 
(E)以上皆非或 程式錯誤 答案與說明 ： 
(D) a/2是1，f=1.5；a/4.0=0.75 ，
x=1.25 
出題用意： 整數與浮點數運算， casting 
難度：易 
 
 
Q.013.   
int a=4,b=2; 
char c,d; 
c = 'a'+a; 
d = 5; 
b += d; 
printf("%c,%d\n",c,b); 
則輸出為何 ？ 
(A) a,55 
(B) a,7 
(C) e,7 
(D) e,55 
(E)以上皆非或 程式錯誤 答案與說明：  
(C) 'a'+4是'a'之後4個，就是
'e'。char可以當整數 5+2=7。 
 
出題用意： 整數與字元  
難度：易 
 
 
 
Q.014.   
int a=2,b=5,c=0; 
if (a != 2)  
if (b < 6) c = 1; 
else c = 2; 
執行後c的值為何 ？ 
(A)0 
(B)1 
(C)2 
(D)不一定 
(E)以上皆非或 程式錯誤 答案與說明：  
(A)else是跟第二個 if，格式無關。
所以什麼都沒 執行，c=0 
。 
出題用意： if-else格式。 
難度：易 
 
 
 
 

===== 第 60 頁 =====
C程式識讀125題 
Bangye Wu 2025  
60 
 Q.015.   
int a = (10<3) || (4!=2+3) ; 
int b = (a)? 7: 8; 
int c = (b>7)? 1: 2; 
執行後b,c的值為何？ 
(A) b=7, c=1 
(B) b=7, c=2 
(C) b=8, c=1 
(D) b=8, c=2 
(E) 以上皆非或 程式錯誤 答案與說明：  
(B) 三元運算 ，a是true，b=7；c=2 
出題用意：基本邏輯運算  
難度：易 
 
 
 
 
Q.016.   
int a=2,b=0,c=0;  
if ((b+1) && (a || b)) { 
    c = 1; 
    if ((a && !b) || (!a && b)) 
        c = 2; 
} 
else c = 3; 
執行後c的值為何 ？ 
(A)0 
(B)1 
(C)2 
(D)3 
(E)以上皆非或 程式錯誤 答案與說明：  
(C) 非0是true，第一個if成立；
c=1，第二個if也成立，c=2。 
出題用意： if與邏輯運算 
難度：易 
 
 
 
Q.017.   
char a[10]="abcd 01", b[10]="xy pq rs"; 
int i=0, j=0; 
while (a[i] != '\0') i++; 
while (b[j] != ' ') j++; 
for (j++; b[j]!=' '; j++) 
    a[i++] = b[j]; 
a[i] = '\0'; 
printf("%s", a); 
輸出為何？  
(A)abcd pq 
(B)abcd pqrs 
(C)abcd 01pqrs 
(D)abcd 01pq 
(E)以上皆非 或程式錯誤  答案與說明：  
(D) '\0'是字串結尾符號， i會找到
a的字串尾端 ，j先找到b的第一個空
白，把下一個空白之前的抄 錄到a的尾
端。 
 
出題用意：字串 處理 
難度：中 
 
 
 

===== 第 61 頁 =====
C程式識讀125題 
Bangye Wu 2025  
61 
 Q.018.   
char a[9]="0x3f2"; 
int t = 0; 
for (int i=0; i<9 && a[i]; i++) { 
    if (a[i]>='0'  && a[i]<='9')  
        t = t*10 + a[i]-'0'; 
} 
printf("%d",t+10); 
輸出為何？  
(A)1020 
(B)42 
(C)3210 
(D)60 
(E)以上皆非或 程式錯誤 答案與說明：  
(B) 將a中數字取出轉成整數， 0x只是幌
子。 
出題用意：字串處理 ，類似字串轉整數  
難度：中 
 
 
 
Q.019.   
char a[] = "fake"; 
int b = a[3]-a[1]; 
char c = 'd' + b; 
執行後b,c的內容為何 ？ 
(A)b=5, c='i' 
(B)b=5, c='d' 
(C)b=4, c='h' 
(D)b=4, c='d' 
(E)以上皆非或 程式錯誤 答案與說明 ： 
(C) index從0開始，'e'-'a'=4; 
'd'+4='h' 
出題用意： 字串基本， 字母的ASCII是連
續(a ~ z) 
難度：易 
 
 
 
Q.020.   
char a[9]="ab cde",b[9];  
int i=0,j; 
while (a[i]) i++; 
for (j=0, i--; i>=0; i--,j++) 
    b[j] = a[i]; 
b[j] = '\0'; 
printf("%s",b); 
輸出為何？  
(A)edc ba 
(B)ba 
(C)ba edc 
(D)cde ab 
(E)以上皆非或 程式錯誤 答案與說明：  
(A) 將a反轉放入b 
出題用意： 字串，迴圈  
難度：中 
 
 
 

===== 第 62 頁 =====
C程式識讀125題 
Bangye Wu 2025  
62 
 Q.021.   
struct mystruct  { 
    int x,y; 
} s1={1,3},s 2={2,4};  
s1.x = 0; 
s2.y = s1.x+s1.y;  
printf("{%d,%d},  {%d,%d}",  s1.x, s1.y, 
s2.x, s2.y); 
輸出為何？  
(A) {0,0}, {2,0} 
(B) {1,3}, {2,4} 
(C) {0,3}, {2,4} 
(D) {0,3}, {2,3} 
(E) 以上皆非或 程式錯誤 答案與說明 ： 
(D) struct 的用法與存取  
出題用意： struct 的用法與存取  
難度：易 
 
 
 
Q.022.   
struct mystruct  { 
    int x,y; 
} s1={1,3},s2={1,4};  
if (s1.x == s2.x)  
s2 = s1; 
printf("%d  %d", s1.y, s2.y); 
 
輸出為何？  
(A)3 3 
(B)4 4 
(C)3 4 
(D)4 3 
(E)以上皆非或 程式錯誤 答案與說明 ： 
(A) struct 可以用=。 
出題用意： struct  
難度：易 
 
 
 
Q.023.   
struct mystruct  { 
    int x[5]; 
} s1={{1,2,3,4,5}},s2;  
s2 = s1; 
s2.x[0] = 9; 
printf("%d  %d", s1.x[0], s2.x[0]); 
輸出為何？  
(A)1 1 
(B)1 9 
(C)9 9 
(D)9 1 
(E)以上皆非或 程式錯誤 答案與說明 ： 
(B) struct可以用 =運算，即使成員是
陣列。 
出題用意： struct 
難度：中 
 
 
 

===== 第 63 頁 =====
C程式識讀125題 
Bangye Wu 2025  
63 
  
Q.024.   
int a=1, b=5; 
int *p, *q; 
p = &a; 
a += 2; 
q = &b; 
*q += *p; 
printf("%d %d",*p, b); 
輸出為何？  
(A)3 8 
(B)3 6 
(C)1 5 
(D)3 5 
(E)以上皆非或 程式錯誤 答案與說明：  
(A) 指標基本使用  
出題用意： 指標 
難度：易 
 
 
 
Q.025.   
char a[9]="python", b[9]="prog";  
b = a; 
printf("%s", b); 
輸出為何？  
(A)python 
(B)prog 
(C)pythonprog  
(D)(輸出空字串 ) 
(E)以上皆非或程式有錯誤  答案與說明：  
(E) 字串(字元陣列)無法指定新位置，編
譯會出現錯誤  
出題用意：字串與 陣列 
難度：易 
 
 
Q.026.   
char a[9]="python",  b[9]="prog";  
b += a; 
printf("%s", b); 
輸出為何？  
(A)progpython  
(B)python 
(C)prog 
(D)pythonprog  
(E)以上皆非或程式錯誤  答案與說明：  
(E) 陣列不可用 b += a 
出題用意： 字串與陣列  
難度：易 
 
 

===== 第 64 頁 =====
C程式識讀125題 
Bangye Wu 2025  
64 
 Q.027.   
int a=0; 
float b=1; 
a = 1.2 + 10*3.5 + 1.95; 
b = (1+3/2)*10.0;  
if (b < 21) a += 10; 
printf("%d", a); 
輸出為何？  
(A)48 
(B)47 
(C)38 
(D)37 
(E)以上皆非或程式錯誤  答案與說明 ： 
(A) 10*3.5 會以float計算得到35.0，
因此計算加法十前後兩個都是浮點數，得到
38.15，指定給a時再轉為整數 a=38。 
計算b時，(1+3/2)內部皆整數，所以得
到2，再乘以10.0時變成20.0。因此if
會執行a變成48。 
出題用意： int,float運算與型轉  
難度：中 
 
 
Q.028.   
int a[5]={1},*p, s=0; 
p = a; 
for (int i=0; i<5; i++,p++)  { 
    if (*p == 0) *p = -1; 
    s += *p; 
} 
printf("%d %d", s, a[2]); 
則輸出為何？  
(A)5 1 
(B)5 0 
(C)-3 -1 
(D)-5 -1 
(E)以上皆非或程式錯誤  答案與說明 ： 
(C) 陣列初始給值比較少，後面
的是0，所以a[1]到a[4]都是
0。 後面迴圈將陣列中的 0改成-
1，s是陣列全部的值相加。陣列
是[1,-1,-1,-1,-1]，s=-3。 
 
出題用意： 陣列初始 ，指標。有些
人以為a初始為全部都是 1。 
難度：易 
 
 
Q.029.   
int w=5, s=0, a=-1; 
if (s) { 
    if (w < 7) a = 0; 
    else a = 1; 
} else if (0<w && w<7) { 
    a = (s)? 2: 3; 
} else {  
    a = 4; 
} 
printf("%d", a%4); 
輸出為何？  
(A)1 
(B)2 
(C)3 
(D)0 
(E)以上皆非或程式錯誤  答案與說明 ： 
(C) if 判斷，0是false，故第一個if
不成立，第二個else if成立，s==0所
以(s)為假，a=3 
 
出題用意：基本流程控制， 邏輯運算 ，三元
表示式。 
難度：易 

===== 第 65 頁 =====
C程式識讀125題 
Bangye Wu 2025  
65 
  
Q.030.   
int a = 3; 
char s='e'; 
if (2<a && a<5) 
    s += 2; 
if (s == 'g') 
    a += 5; 
else a = 0; 
printf("%d %c", a, s); 
輸出為何？  
(A)8 e 
(B)8 g 
(C)0 e 
(D)3 g 
(E)以上皆非或程式錯誤  答案與說明 ： 
(B) 第一個if會成立，第 2個if也成
立。 
出題用意：基本流程控制與邏輯運算，多個
if以及有沒有 else的流程 
難度：易 
 
Q.031.   
int a=3, s=5; 
if (2<a && a<5) { 
    s -= 4; 
    if (s == 2) 
        a += 5; 
} else a = 0; 
printf("%d %d", a,s); 
輸出為何？  
(A)8 1 
(B)0 1 
(C)0 5 
(D)3 1 
(E)以上皆非或程式錯誤  答案與說明 ： 
(D) else是跟第一個 if，第一個if成
立，s=1，內部if不成立，所以 a=3,s=1 
 
出題用意：基本流程控制與邏輯運算，
nested if and else。 
難度：易 
 
 
 
Q.032.   
int t = 0, i; 
for (i=0; i<10; i++) { 
     if (i%3 == 1) 
        t += 1; 
} 
printf("%d", t); 
輸出為何？  
(A)0 
(B)3 
(C)4 
(D)10 
(E)以上皆非或程式錯誤  答案與說明 ： 
(B) i=1,4,7 時if成立，t加1三次 
出題用意： for與if的基本流程控制與使
用方式。 
難度：易 

===== 第 66 頁 =====
C程式識讀125題 
Bangye Wu 2025  
66 
  
Q.033.   
int t=0; 
for (int i=0; i<100; i+=2) { 
     if (i%3 == 0) 
        t += i; 
} 
printf("%d", t); 
輸出為何？  
(A)16 
(B)816 
(C)1683 
(D)4950 
(E)以上皆非或程式錯誤  答案與說明：  
(B) i是0,2,4,.. ，3的倍數加起來，所
以t=0+6+12+…+96  
= (6+96)*16/2=816  
 
出題用意： for與if的基本流程控制與簡
單的等差級數公式。  
難度：易 
 
 
Q.034.   
int t = 0,i; 
for (i=0; i<10; i++) { 
    if (i%2==0)  continue;  
    t += i; 
    if (t > 2*i) break; 
} 
printf("%d %d",t,i); 
輸出為何？  
(A)10 4 
(B)45 10 
(C)16 7 
(D)25 9 
(E)以上皆非或程式錯誤  答案與說明：  
(C) 偶數跳過， (t,i)值的變化是 (1 1); 
(4 3); (9 5); (16 7); 16>2*7 故
離開迴圈 
出題用意： if-continue -break的使用。 
難度：中 
 
 
Q.035.   
int t = 0,i; 
for (i=0; i<10; t += i++); 
t = (t%6 == 0)? t + 10: t + t; 
printf("%d",t); 
輸出為何？  
(A)45 
(B)55 
(C)90 
(D)110 
(E)以上皆非或程式錯誤  答案與說明：  
(C) for的迴圈內是空指令 ， 運算寫在 for
指令內部， t每次會把i加進來，所以 t是
45。三元運算 (條件運算)，t%6==0不成
立，所以進行  t+t指定給t，結果是90。 
出題用意： if與for的格式，三元運算 。 
難度：易 
 
 

===== 第 67 頁 =====
C程式識讀125題 
Bangye Wu 2025  
67 
 Q.036.   
int f(int a,int b,int c) {  
    if (   ?    ) 
        return 1; 
    else return 0;  
} 
此函數定義為：檢查 以a,b,c是否為直角三角形
的三邊長，其中已知 c為最大值 。請問程式中的 ?
處填入下列何者 最為合適 ？ 
(A) (a^2 + b^2) == c^2 
(B) a^2 + b^2 == c^2 
(C) sqrt(a*a + b*b) == c 
(D) a*a + b*b == c*c 
(E)以上皆非 答案與說明 ： 
(D)平方可以寫 a*a，a^2是
exclusive  or。(C)是不恰當的，
因為把浮點數與整數做 == 
 
出 題 用 意 ： 基 本 運 算 。 code 
completi on 
難度：易 
 
 
Q.037.   
int f(int a){  
    int i = 0; 
    while (a%10 == 0) { 
        i++; 
           ?   ; 
    } 
    return i;  
}   
此函數定義為：  保證傳入的 a是一個正整數，回
傳a的結尾有幾個 0(十進制)，例如10300的結
尾有2個0。請問程式中的 ?處應填入下列何者？  
(A) a -= 10 
(B) a/10 
(C) a /= 10 
(D) a >> 1 
(E)以上皆非 答案與說明：  
(C)每次除以10。 
 
出題用意： 推理程式的意義。  
難度：中 
 

===== 第 68 頁 =====
C程式識讀125題 
Bangye Wu 2025  
68 
 Q.038.   
int t1 = 1, t2 = 1, s; 
while (t2 <= 10000) { 
       ?           
} 
printf("%d", t2); 
費式數列的定義為： f(1)=f(2)=1 ，對i>2，
f(i)=f(i-1)+f(i-2)。 
此程式要計算第一個大於 10000的費式數，程式
中的?處應填入下列何者？  
(A) t1=t2; t2=t1+t2 ; 
(B) s=t2; t1=t2; t2=t1+t2; 
(C) s=t1; t1=t2; t2=s; 
(D) s=t1; t1=t2; t2=s+t1; 
(E)以上皆非 答案與說明：  
(D) t1=t2後t1的值會不見，所
以先將t1暫存在s，再指定給t2相
加。 
 
出題用意：指令的執行順序。 類似變
數交換的程序  
難度：中 
如果寫 t2 += t1; t1 = t2-t1; 
也是對的答案，但這個比較難一點  
 
 
Q.039.   
int t = 0, i; 
for (i=0; i<10; i++) { 
    if (i%2 == 1)  
        i += 2; 
    t += i; 
} 
printf("%d", t); 
輸出為何？  
(A)33 
(B)45 
(C)55 
(D)35 
(E) 以上皆非或程式錯誤  答案與說明：  
(A) i=0，t=0； 
i=1 → 變3，t=3，迴圈尾i++ 
i=4，t=7，i++ 
i=5，變7，t=14，i++ 
i=8，t=22, i++ 
i=9，變11，t=33 
 
出題用意： for與if的基本流程控制， for
的變數運作方式  
難度：中 
 
 
Q.040.   
int t = 0; 
while (t<20) { 
    if (t%2) t *= 2; 
    else t += 1; 
} 
printf("%d", t); 
輸出為何？  
(A)0 
(B)20 
(C)30 
(D)32 
(E) 以上皆非或程式錯誤  答案與說明：  
(C) t是奇數的話加倍，偶數加一，  
t = 0,1,2,3,6,7,14,15,30  
出題用意： while的基本流程控制  
難度：中 

===== 第 69 頁 =====
C程式識讀125題 
Bangye Wu 2025  
69 
  
 
Q.041.   
int t = 5; 
while (t<20) { 
    t += t//2; 
    if (t%3 == 0) 
        break; 
} 
printf("%d",t); 
輸出為何？  
(A)22 
(B)5 
(C)15 
(D)20 
(E) 以上皆非或程式錯誤  答案與說明：  
(C) t=5,7,10 ,15 
出題用意： while的基本流程控制  
難度：中 
 
 
Q.042.   
int t = 20814075 9; 
while (t > 9) { 
    int s = 0; 
    while (t) { 
        s += t%10; 
        t /= 10; 
} 
    t = s; 
} 
printf("%d",  t); 
輸出為何？  
(A)0 
(B)9 
(C)6 
(D)3 
(E)以上皆非或程式錯誤  答案與說明 ： 
(B) 每次將各個位 數相加，直到剩下一位
數。t=36, 9 
出題用意： while-else的基本流程控制  
難度：中 
 
 

===== 第 70 頁 =====
C程式識讀125題 
Bangye Wu 2025  
70 
 Q.043.   
int t = 0, i, j; 
for (i=0; i<10; i++) { 
    for (j=1; j<10; j+=2) { 
        if ((i+j)%5  == 0) 
            t++; 
    } 
} 
printf("%d",  t); 
輸出為何？  
(A)0 
(B)5 
(C)10 
(D)50 
(E)以上皆非或程式錯誤  答案與說明：  
(C) j的變化是(1,3,5,7,9 )，
j%5=(1,3,0,2,4) 也就是對於 任何i，
恰有一個相加後為 5的倍數，所以 答案是
10。 
出題用意： nested for的基本流程控
制，要一點思考否則花時間 。 
難度：難 
 
 
Q.044.   
int cnt = 0; 
for (int t=9; t<50; t+=10) { 
    int flag=1; 
    for (int i=2; i<t; i++) { 
        if (t%i == 0)  
            flag = 0; 
    } 
    cnt += flag; 
} 
printf("%d", cnt); 
輸出為何？ 
(A)0 
(B)1 
(C)2 
(D)3 
(E)以上皆非 或程式錯誤  答案與說明：  
(C) 迴圈內為檢驗 t是否為質數的程
序，外面被檢測的 (9, 19, 29, 39, 
49)中有2個質數。 
出題用意： nested for的基本流程
控制，簡單數學，要能看得出來是在測
試因數，就可以理解 f代表是否是質
數。 
難度：難 
 
 

===== 第 71 頁 =====
C程式識讀125題 
Bangye Wu 2025  
71 
 Q.045.   
int k = 0, i; 
for (i=1; i<20; i+=3) { 
    k += i; 
    for (i=0; i<3; i++) { 
        k -= i; 
    } 
} 
printf("%d",  k); 
輸出為何？ 
(A)49 
(B)0 
(C)70 
(D)28 
(E)以上皆非或 程式錯誤 答案與說明：  
(E) 內迴圈誤用外迴圈的 i，所以會導致
無窮迴圈。  
 
出題用意：基本流程控制， 常見錯誤 。 
難度：中 
 
 
Q.046.   
int k = 0,i; 
for (i=1; i<20; i+=3) { 
    k += i; 
    for (int i=0; i<3; i++) { 
        k -= i; 
    } 
} 
printf("%d",  k); 
輸出為何？ 
(A)49 
(B)0 
(C)70 
(D)28 
(E)以上皆非或程式錯誤  答案與說明 ： 
(A) 內迴圈的i是區域變數與外迴圈的 i
無關，內迴圈每次減去 3，k的值是1 + 4 
+ 7 …+19=70, 70-7*3=49 
出題用意： 流程控制，變數範圍 。 
難度：中 
 
 
Q.047.   
int a[9]={3,5,1,0,7,3,2,0,9};  
int *p, s; 
for (p=a; *p; p++); 
for (s=0, p++; *p; p++)  
s += *p; 
printf("%d",  s); 
輸出為何？ 
(A)9 
(B)21 
(C)12 
(D)30 
(E)以上皆非 或程式錯誤  答案與說明 ： 
(C) 找到第一個 0，從下一個開始加，直到
碰到第二個 0為止。也就是第一與第二個 0
之間的數字和。  
 
出題用意： for, 指標與陣列 。 
難度：中 

===== 第 72 頁 =====
C程式識讀125題 
Bangye Wu 2025  
72 
  
Q.048.   
若宣告為 
int a[100], *p=a; 
考慮以下指令 ： 
(1) *p+1 = 5; 
(2) *(p+1) = 5; 
(3) p += 100; *p = 5; 
(4) a += 3; *a = 5; 
有幾組指令會導致錯誤 或陣列超界 ？ 
(A)0 
(B)1 
(C)2 
(D)3 
(E)4 答案與說明 ： 
(D) (1)(4)是錯的，(3)會超界。 
 
出題用意： 指標與陣列 。常見程式錯誤 。 
難度：中 
 
 
Q.049.   
int a[9]={2,-3,-1,6,0,3,5,6,8 },t=0; 
for (int i=0; i<9; i++) { 
    if (a[i] == 0) break; 
    if (a[i]%2) { 
        t *= 2; 
    } else {  
        t += 1; 
    } 
} 
printf("%d",  t); 
輸出為何？  
(A)4 
(B)5 
(C)42 
(D)50 
(E)以上皆非 或程式錯誤  答案與說明：  
(B) 偶數t加一，奇數 t乘2，遇到0離
開，t值0,1,2,4,5 。 
 
出題用意：對 for-if-break的運作方式
的了解。 
難度：中 
 
 

===== 第 73 頁 =====
C程式識讀125題 
Bangye Wu 2025  
73 
 Q.050.   
int a[3][4] = {{2,-3,-1}, {-3,3,4,6}}; 
int t = 0,i,j; 
for (i=0,j=3;  i<3; i++,j--) { 
    t += a[i][i]-a[i][j];  
} 
printf("%d",  t); 
輸出為何？  
(A)0 
(B)1 
(C)2 
(D)4 
(E)以上皆非 或程式錯誤  答案與說明 ： 
(B) 對角線相加減去右上左下的
反對角線，陣列初始未給值的是 0。 
出題用意： 二維陣列存取。  
難度：易。 
 
 
Q.051.   
int p[21] = {0},i,j,s=0;  
for (i=2; i<21; i++) { 
    if (p[i]) continue ; 
    s++; 
    for (j=i+i; j<21; j+= i) { 
        p[j] = 1; 
    } 
} 
printf("%d",  s); 
輸出為何？  
(A)8 
(B)9 
(C)10 
(D)11 
(E)以上皆非或程式錯誤  答案與說明：  
(A) 找質數，20以內的質數個數 (2, 3, 
5, 7, 11, 13, 17, 19)共八個 
 
出題用意：能看出在找質數。 p[i]=0是質
數。 
難度：中 
 
 
 

===== 第 74 頁 =====
C程式識讀125題 
Bangye Wu 2025  
74 
 Q.052.   
int a[8] = {8,3,1,5,0,7,4,2 },i,j; 
for (j=0; j<3; j++) { 
    for (i=1; i<8; i++) { 
        if (a[i-1] > a[i]) { 
            int t = a[i-1]; 
            a[i-1] = a[i]; 
            a[i] = t; 
        } 
    } 
} 
執行後a的內容為何 ？ 
(A)[0,1,2,3,4,5,7,8]  
(B)[3,1,0,4,2,5,7,8]  
(C)[1,0,3,4,5,2,7,8]  
(D)[1,0,3,4,2,5,7,8]  
(E)以上皆非 或程式錯誤  答案與說明 ： 
(D) 此為bubble sort前三回合 
[3,1,5,0,7,4,2,8]  
[1,3,0,5,4,2,7,8]  
[1,0,3,4,2,5,7,8 ] 
出題用意：能看出運作方式後，用紙
本很容易得到答案。變數交換的用
法。 
難度：中 
 
 
Q.053.   
int a[4]={8,4,3,1} , b[3]={0,4,5},d[7]; 
int ai=3, di=0; 
for (int bi=0; bi<3; bi++) { 
    while (ai>=0 && a[ai] <= b[bi]) 
        d[di++] = a[ai--]; 
    d[di++] = b[bi]; 
} 
while (ai >= 0) d[di++] = a[ai--]; 
 
執行後d的內容為何 ？ 
(A)[0,1,4,3,5,4,8]  
(B)[0,1,3,4,4,5,8]  
(C)[0,4,5,1,3,4,8]  
(D)[1,3,4,8,0,4,5]  
(E)以上皆非 或程式錯誤  答案與說明 ： 
(B) a是遞減， b是遞增，合併成
sorted list 
出題用意：推理程式碼運作的意義。  
難度：中 
 
 
 

===== 第 75 頁 =====
C程式識讀125題 
Bangye Wu 2025  
75 
 Q.054.   
考慮下面的程式片段 ， 
int a[4]=?, b[4]=?,d[8];  
int ai=0, di=0; 
for (int bi=0; bi<4; bi++) { 
    while (ai<4 && a[ai] <= b[bi]) 
        d[di++] = a[ai++];  
    d[di++] = b[bi]; 
} 
此程式是想要將 a,b兩個遞增序列合併成一個遞
增序列d，但此程式有個錯誤，請問下列哪一組測
資放在第一行的 ?處，可以使得 d不是想要的結
果？ 
(A)a[4]={0,0,0,0} , b[4]={1,4,5,6} 
(B)a[4]={1,2,3,4}, b[4]={5,6,7,8} 
(C)a[4]={3,4,7,9}, b[4]={1,2,5,8} 
(D)a[4]={1,3,5,7}, b[4]={0,0,0,0}  
(E)以上皆非 答案與說明：  
(C) for之後漏了將a的剩下部份
放進d的尾端 
所以a中>b[3]的部份沒有在 d中，
選項中只有 (C)有此情形 
出題用意：推理程式碼運作與偵錯能
力。 
難度：難 
 
Q.055.   
int a[4][2]={{-1,-2},{1,2},{5,-4},{-3,1}}; 
int d[10],i,j,k=0;  
for (i=0; i<4; i++) { 
    for (j=0; j<2; j++) { 
        if (a[i][j]  < 0) continue; 
        d[k++] = a[i][j]; 
    } 
} 
printf("%d  %d %d", k,d[1],d[3] ); 
輸出為何？  
(A)8 -1 1 
(B)4 2 1 
(C)4 -2 -3 
(D)4 1 5 
(E)以上皆非 或程式錯誤  答案與說明：  
(B) 每個以row-major方式將非
負元素放進 d，k是d中元素個數。  
 
出題用意： 陣列與迴圈。  
難度：中 
 
 
Q.056.   
int a[8]={4,3,6,5,0,8,9,2}; 
int t1=-1, t2=-1; 
for (int i=0; i<8; i++) { 
    if (a[i]%2) continue ; 
    if (a[i] > t1) { 
        t2 = t1; t1 = a[i]; 
    } else if (a[i] > t2) { 
        t2 = a[i]; 
    } 
} 
printf(" %d %d", t1,t2); 答案與說明：  
(C) 找第二大偶數。 t1,t2是存最
大與第二大偶數  
出題用意：推理程式碼運 作 
難度：中 

===== 第 76 頁 =====
C程式識讀125題 
Bangye Wu 2025  
76 
 輸出為何？  
(A)9 8 
(B)6 4 
(C)8 6 
(D)8 4 
(E)以上皆非 或程式錯誤  
 
 
Q.057.   
int a[4] = {1,2,3,4}, c[4]; 
int *b = a; 
for (int i=0; i<4; i++) 
    c[i] = a[3-i]; 
b[1] = 0; 
printf("%d  %d %d", a[1],b[1],c[1]); 
輸出為何？  
(A)0 0 3 
(B)2 0 3 
(C)0 0 2 
(D)1 2 2 
(E)以上皆非 或程式錯誤  答案與說明 ： 
(A) a,b指向同一 陣列，c是被複
製出來a的反轉。 
出題用意： 陣列與指標  
難度：中 
 
 
Q.058.   
int k = ?, a[7]={3,1,4,7,2,6,5}, t[7],i;  
for (i=0; i<k; i++) t[i]=a[i];  
for (i=k; i<7; i++) a[i-k] = a[i]; 
for (i=0; i<k; i++) a[7-k+i] = t[i]; 
以下選項中 k的初值與 執行後a陣列的內容 的敘述何
者正確？ 
(A)若k=0，則a={3,5,1,6,4,2,7}  
(B)若k=2，則a={4,3,1,7,2,6,5} 
(C)若k=4，則a={2,6,5,7,4,1,3 } 
(D)若k=5，則a={6,5,3,1,4,7,2 } 
(E)以上皆非或程式錯誤 答案與說明：  
(D)把a看成環狀， 向左旋轉k
格。 
 
出題用意： 陣列與迴圈，理解程
序。 
難度：難 
 
 

===== 第 77 頁 =====
C程式識讀125題 
Bangye Wu 2025  
77 
 Q.059.   
int total=0, imax=0, i; 
for (i=0; i<16; i++) { 
    int cnt=0, j=i; 
    while (j > 0) { 
        if (j&1) cnt++; 
        j >>= 1; 
} 
    if (cnt > imax) imax = cnt; 
    total += cnt; 
} 
printf("%d  %d", imax, total); 
輸出為何？  
(A)5 30 
(B)4 30 
(C)4 32 
(D)4 34 
(E)以上皆非 或程式錯誤  答案與說明：  
(C) 迴圈內是計算二進位表示時 1-bit的
個數，imax是最大，所以是 4 (i=15, 
1111)，total要計算1-bit總數，每個
bit剛好有一半是 1，所以total = 
4*(16/2)=32  
 
出題用意： binary code，推理程式碼運
作，計算總和要有點 數學推理 
難度：難 
 
 
Q.060.   
int a = (10 << 3); 
int b = (a&(a-1)); 
printf("%d",  a-b); 
輸出為何？  
(A)0 
(B)16 
(C)32 
(D)64 
(E)以上皆非 或程式錯誤  答案與說明：  
(B) 由二進位表示法去看  
a = 1010 << 3 = 1010000 
b = 1000000 
a-b 就是10000 = 16 
a&(a-1)是去除最後一個 1 
出題用意： binary code 
難度：難 
 
 
Q.061.   
int k = 0b? 
int a[8] = {8,3,1,5,0,7,4,2 },t = 0; 
for (int i=0; i<8; i++) { 
    if (k & (1<<i)) 
        t += a[i]; 
} 
printf("%d",  t); 
註： 0b是二進位表示的意思，例如 0b1101 就是十
進制整數13。 
以下選項中 k的初值與輸出的敘述何者錯誤 ？ 
(A)若k=0b00000101，則輸出為 9 
(B)若k=0b10100010 ，則輸出為 12 
(C)若k=0b10000001 ，則輸出為10 答案與說明 ： 
(D) k的二進位表示中 1-bit的位
置就是a中要被加入總和的元素 ，例
如k=0b101，t=a[0]+a[2] 。要注
意高位元與低位元的位置  
(D)錯誤，因為 t=a[4]+a[5]=7  
出題用意：位元運算  
難度：中 

===== 第 78 頁 =====
C程式識讀125題 
Bangye Wu 2025  
78 
 (D)若k=0b00110000，則輸出為 6 
(E)以上皆無錯誤或 程式錯誤 
 
 
Q.062.   
int chk(char s[], int n) { 
    for (int i=0,j=n-1; i<j; i++,j--) { 
        if (s[i] != s[j]) 
            return 0; 
    } 
return 1; 
} 
以下選項中 的函數呼叫 與回傳值的敘 述何者錯
誤？ 
(A)chk("xxarx",5)回傳1 
(B)chk("a",1)回傳1 
(C)chk("abba",4)回傳1 
(D)chk("abab",4 )回傳0 
(E)以上皆無錯誤或 程式錯誤 答案與說明：  
(A) 此函數判斷字串是否為迴文  
出題用意：字串 與函數 
難度：中 
 
 
Q.063.   
char chk(char *s, char *t) { 
    for ( ; *s; s++,t++) { 
        if (*s != *t)  
            return *s; 
    } 
    return '?'; 
} 
以下程式 
char p=chk("axarc","axabc"),  
      q=chk("qwerty","qwer"),  
      r=chk("d s","dst"); 
printf("%c%c%c",p,q,r);  
輸出為何 ？ 
(A)ats 
(B)a?s 
(C)r?? 
(D)rt? 
(E)以上皆非或程式錯誤  答案與說明：  
(D) 回傳s中第一個與t中不同的
字元，若找不到，回傳 ? 
 
出題用意：字串與函數定義。看懂程
式的意義 
難度：中 
 

===== 第 79 頁 =====
C程式識讀125題 
Bangye Wu 2025  
79 
 Q.064.   
int a = 3; 
int f(int k) { 
    int a = 4; 
    k += 2; 
    return a+k; 
} 
int main() { 
    int b = 1, c = f(b)+a; 
    printf("%d  %d", b,c); 
    return 0; 
} 
輸出為何 ？ 
(A)3 11 
(B)1 10 
(C)1 11 
(D)3 10 
(E)以上皆非 或程式錯誤  答案與說明：  
(B) a,b值不會改變，副程式內的
a是區域變數  
 
出題用意：參數傳遞與區域 /全域變
數 
難度：易 
 
 
Q.065.   
int a = 3; 
int f(int *k) { 
    a = 4; 
    *k += 2; 
    return a+(*k); 
} 
int main() { 
    int b = 1; 
int c = f(&b)+a;  
    printf("%d  %d", b,c); 
    return 0; 
} 
輸出為何 ？ 
(A)1 11 
(B)1 10 
(C)3 10 
(D)3 11 
(E)以上皆非 或程式錯誤  答案與說明：  
(D) 函數內的a是全域變數，*k是
傳址變數會變動 ，呼叫後a=4, 
c=7+4=11,  b=3。 
 
出題用意：參數傳遞與區域 /全域變
數 
難度：中 
 
 

===== 第 80 頁 =====
C程式識讀125題 
Bangye Wu 2025  
80 
 Q.066.   
int a = 3, b = 1; 
int f(int a) { 
    a += 2; 
    b = 4; 
    return a+b; 
} 
int main() { 
    int a=5; 
int c = f(b)+a; 
printf("%d  %d", b,c); 
    return 0; 
} 
 
輸出為何 ？ 
(A)1 14 
(B)4 14 
(C)4 12 
(D)1 12 
(E)以上皆非 或程式錯誤  答案與說明：  
(C) 函數f內的a是參數，算是區
域變數，傳進來是 b=1，所以a+=2
變成3，函數f內b是全域變數，值
改成4。回傳7。main中的a是區
域變數，值是 5，所以c=12。全域
的b值在f中改成4 
 
出題用意：參數傳遞與區域 /全域變
數 
難度：中 
 
 
Q.067.   
int f(int p, int q[]) { 
    p += 2; 
    q[0] = 0; 
    return p+q[0]+q[1];  
} 
int main() { 
int a=3, b[3] = {1,2,0};  
    int d = f(a,b+1); 
printf("%d  %d %d",a,d,b[0]+b[1] ); 
return 0; 
} 
輸出為何 ？ 
(A)5 7 2 
(B)3 7 2 
(C)3 5 1 
(D)3 7 1 
(E)以上皆非 或程式錯誤  答案與說明：  
(C) 傳進來p=3，q的位置是b[1]，
所以b[1]被改成0， 回傳5+0+0=5 ，
a值不會改變， b改成[1,0,0]。 
 
出題用意： list參數傳遞與區域 /全
域變數 
難度：中 
 
 

===== 第 81 頁 =====
C程式識讀125題 
Bangye Wu 2025  
81 
 Q.068.   
char *f(char t[], char *s, int k) { 
    int i, j=0; 
    for (i=0; i<k; i++) { 
        for (      ?        ) 
            t[j] = *p; 
} 
t[j] = '\0'; 
return t; 
} 
此函數將字串複製 k次放在t，例如呼叫
f(t,"tle",2) 後t的內容會是 "tletle" 。程
式中for迴圈的?部份應該填入下列何者？  
(A) j=0; j<n; j++ 
(B) char *p=s; *p; p++,j++ 
(C) char p=*s; p!='\0'; p++,j++ 
(D) char *p=s; *p; p++ 
(E)以上皆非 或程式錯誤  答案與說明：  
(B) 內迴圈在複製一次 s，而j是
複製寫入的位置 ， 每次回圈不重置 j。
此處的寫法是用指標歷遍 s。 
 
出題用意：字串 ，函數，程式解讀，
指標 
難度：中 
 
Q.069.   
int f(char s[]) { 
    int cnt[26]={0},  imax=0; 
    for (char *p=s; *p; p++) { 
        if (*p<'a' || *p>'z') 
return -1; 
        cnt[*p - 'a']++; 
    } 
    for (int i=0; i<26; i++) { 
        if (cnt[i]>imax)  imax = cnt[i]; 
    } 
    return imax; 
} 
以下選項中傳入值 s與回傳值的敘述何者錯誤 ？ 
(A)f("xxBarx")回傳-1 
(B)f("abccbac")回傳3 
(C)f("waxyz" )回傳1 
(D)f("aaaaabbbb ")回傳5 
(E)以上皆無錯誤或 程式錯誤 答案與說明：  
(E) 函數計算最多出現的字母次
數，若有非小寫字母回傳 -1。選項皆
無錯誤 
 
出題用意：字串 與陣列運算 
難度：中 
 

===== 第 82 頁 =====
C程式識讀125題 
Bangye Wu 2025  
82 
 Q.070.   
int g(int x, int y) { 
    if (y == 0) return x; 
    if (x >= y) return g(x-y,y); 
    return g(y,x); 
} 
以下程式 
int a[4]={3,5,12,18},ans = 0; 
for (int i=0; i<3; i++) { 
    ans += g(a[i],a[i+1]) ; 
} 
printf("%d", ans); 
輸出為何 ？ 
(A)3 
(B)8 
(C)10 
(D)12 
(E)以上皆非 或程式錯誤  答案與說明：  
(B) 此函數為gcd，a中相鄰數的
gcd分別是1,1,6，總和8 
出題用意：遞迴。要推理出此函數在
算gcd 
難度：難 
 
Q.071.   
int g(int x, int y) { 
    if (x < 2) return y; 
    return g(x-2,y+1); 
} 
以下程式 
int a[4]={1,5,20,8}, b[4]={3,1,20,0};  
int ans=0; 
for (int i=0; i<4; i++)  
    ans += g(a[i],b[i]) ; 
printf("%d", ans); 
輸出為何 ？ 
(A)40 
(B)45 
(C)52 
(D)58 
(E)以上皆非 或程式錯誤  答案與說明：  
(A) 推理函數所做的運算，每次 x-
2，y+1，(皆非負)，所以此函數回傳
是y+x//2， 
3+(1+2)+(20+10)+4= 40 
 
出題用意：遞迴。  
難度：中 
 
 

===== 第 83 頁 =====
C程式識讀125題 
Bangye Wu 2025  
83 
 Q.072.   
int g(int x, int y) { 
    int t = 0; 
    while (x > 1 && y > 0) { 
        t++; x -= 2; y--; 
    } 
    return t; 
} 
以下程式 
int a[4]={1,5,20,9},  b[4]={3,1,11,4};  
int ans=0; 
for (int i=0; i<4; i++)  
    ans += g(a[i],b[i]);  
printf("%d", ans); 
輸出為何 ？ 
(A)17 
(B)16 
(C)15 
(D)14 
(E)以上皆非 或程式錯誤  答案與說明：  
(C) 每次x-2，y-1，(皆非負)所以
函數回傳是 min(x/2,y)  
ans= min(1/2,3) + min(5/2,1) + 
min(20/2,11) + min(9/2,4) = 
0+1+10+4=15  
 
出題用意：推理函數所做的運算  
難度：中 
 
 
Q.073.   
int g(int d) { 
    if (d%2 == 0) return f(d/2)+1 ; 
    return f(d); 
} 
int f(int d) { 
    if (d == 1) return 0; 
    if (d%2) return g(3*d+1)+1 ; 
    return g(d); 
} 
若ans = f(1)+f(2)+f(3)+f(4) ，則ans的
值為何？ 
(A)7 
(B)8 
(C)9 
(D)10 
(E)以上皆非 或程式錯誤  答案與說明：  
(D) 此函數是3n+1，即偶數除以 2
奇數變3n+1，回傳經過幾回合變成
1，輸入3時 
(3,10,5,16,8,4,2,1) ，7回合。 
ans= 0+1+7+2=10  
 
出題用意：兩函數遞迴，推理函數所
做的運算再去算答案  
難度：難 
 
 

===== 第 84 頁 =====
C程式識讀125題 
Bangye Wu 2025  
84 
 Q.074.   
int g(int d[], int n) { 
    int t=0; 
    for (int i=0; i<n; i++) { 
         t += d[i]; 
         d[i] = i; 
    } 
    return t; 
} 
以下程式 
int *p; 
int x=g(p, 10); 
printf("%d  %d", x,p[3]); 
輸出為何 ？ 
(A)0 3 
(B)0 0 
(C)45 3 
(D)45 0 
(E)以上皆非 或程式錯誤  答案與說明：  
(E) 指標p未初始化記憶體，存取
d[i]是未定義行為，屬於程式錯誤 。 
 
出題用意： 指標 
難度：中 
 
 
Q.075.   
void g(int s[], int le, int ri) { 
    if (le >= ri) return; 
    for (int i=le+1; i<ri; i++) { 
        if (s[i] > s[le]) le = i; 
    } 
    printf("%d  ", s[le]); 
    g(s, le+1, ri); 
} 
以下程式 
int a[9]={5,2,9,4,5,6,3,4,1};  
g(a, 0, 9); 
輸出為何 ？ 
(A) 9 5 6  
(B) 9 6 4 1  
(C) 9 5 6 1  
(D) 9 6 3 4 1  
(E)以上皆非 或程式錯誤  答案與說明：  
(B)函數參數le與ri是範圍(左閉
右開區間)，找最大值印出， 然後遞
迴右邊的區間。 
對此輸入，先找到 9，然後9的右邊
最大是6，然後是4，最後是1。 
 
出題用意：遞迴。推理出函數的意義，
再找答案。  
難度：中 
 

===== 第 85 頁 =====
C程式識讀125題 
Bangye Wu 2025  
85 
 Q.076.   
int a[11]={3,4,1,5,2,4,2,6,9 ,7,8}; 
int s[11],t=-1,i; 
for (i=0; i<11; i++) { 
    while (t>=0 && s[t]>=a[i])  
        t--; 
    s[++t] = a[i]; 
} 
while (t >= 0)  
    printf("%d  ", s[t--]); 
輸出為何 ？ 
(A)8 7 6 5 4 3  
(B)8 7 6 4 2 1  
(C)8 7 6 2 1  
(D)8 7 6 2 2 1 
(E)以上皆非 或程式錯誤  答案與說明：  
(C) s是一個stack，t是top的
index，s中維護遞增子序列 (無等
號)。輸出時反序輸出  
 
出題用意： stack, list操作。推
理出函數的意義， tracing。 
難度：中 
 
 
Q.077.   
int a[9] =   ?  ; 
int t = 0; 
for (int i=0; i<9; i++) { 
    if (a[i]>t || a[i]<-t) 
        t = a[i]; 
} 
printf("%d",  t); 
則程式中?的部分為 以下選項與 其輸出的敘述何者
錯誤？ 
(A)?為{1,2,3,4,5,6,9,8,7 }時輸出9 
(B)?為{3,2,-4,-5,1,2,3,0,-5}時輸出-5 
(C)?為{5,-2,3,-6,0,-4,1,2,-3}時輸出-4 
(D)?為{1,0,0,-4,2,1,-7,2,0}時輸出2 
(E)以上皆無誤  答案與說明：  
(C) 絕對值大 的會變成t，但如果
t是負值，下一個任何值都會取代
它，也等同於：找絕對值最大的，如
果是正數，就是它，否則遞迴右邊。
(C)的輸出是-3 
 
出題用意：推理出函數的意義，再找
答案。 
難度：難 
 
Q.078.   
int a[7] = {3,1,6,4,9,5,7 }, n=7, s=0; 
for (int i=0; i<n; i++) { 
    s += (a[i] > a[i+1])? a[i] : a[i+1]; 
} 
printf("%d",  s); 
輸出為何 ？ 
(A) 35 
(B) 40 
(C) 50 
(D) 47 
(E) 以上皆非 或程式錯誤  答案與說明 ： 
(E) 將相鄰兩個降大的加起來 ，但i範
圍寫錯，會 out of range。 
應該寫i<n-1。 
 
出題用意： 陣列常見錯誤。  
難度：中 
 

===== 第 86 頁 =====
C程式識讀125題 
Bangye Wu 2025  
86 
  
Q.079.   
int a[8]={1,2,4,4,5,7,7,8 }; 
int f(int v) { 
    int i = 0; 
    while (a[i] < v) 
        i++; 
    return i; 
} 
以下選項中 ，v與回傳值的敘述何者錯誤 ？ 
(A)f(0)回傳0 
(B)f(6) 回傳5 
(C)f(4) 回傳2 
(D)f(9)回傳8 
(E)以上皆無錯誤  答案與說明：  
(D) while迴圈i的上限忘記寫，
v=9時會陣列超界，  程式錯誤 。 
 
出題用意：常見錯誤。  
難度：中 
 
 
Q.080.   
int s[9] =   ?   ; 
int f(int le, int ri) { 
    for (int i=le+1; i<ri; i++) { 
        if (abs(s[i])  > abs(s[le]) ) 
            le = i; 
    } 
    if (s[le] >= 0 || le+1==ri)   
return s[le]; 
    return f(le+1,ri);  
} 
考慮f(0,9)呼叫此函數， 以下選項中 s的初值與對
應的回傳值 何者錯誤 ？ 
(A)?為{1,2,3,4,5,6,9,8,7 }時回傳9 
(B)?為{3,2,-4,-5,1,2,3,0, -5}時回傳-5 
(C)?為{5,-2,3,-6,0,-4,1,2,-3}時回傳-4 
(D)?為{1,0,0,-4,2,1,-7,2,0}時回傳2 
(E)以上皆無誤  答案與說明：  
(C) 區間[le,ri)，找絕對值最
大的，如果是正數或者右邊已經沒
有，答案就是它，否 則遞迴右邊。
(C)的輸出是-3 
 
出題用意：遞迴。推理出函數的意
義，再找答案。 Q077的遞迴版本  
難度：難 
 
 

===== 第 87 頁 =====
C程式識讀125題 
Bangye Wu 2025  
87 
 Q.081.   
int a; 
int main() { 
    int b, c[5]={-1}; 
    printf("%d  %d %d", a, b, c[2]); 
    return 0; 
} 
對於輸出a,b,c[2] 的值，下列 敘述何者正確 ？ 
(A) a=0，b=0，c[2]= -1 
(B) a與b的值不一定， c[2]= -1 
(C) a與b的值不一定， c[2]= 0 
(D) a=0，b的值不一定， c[2]= 0 
(E) a，b，c[2]的值皆不一定  答案與說明：  
(D) 全域變數a會初始為0，區域
變數b沒有初值則值不一定，陣列 c
只有c[0]=-1，其他值會給 -1。 
出題用意：常見錯誤。  
難度：難 
 
 
Q.082.   
int chk(char *s) { 
    int i=0, j, cost=0; 
    for (j=0; s[j]; j++); 
    j--; 
    while (i < j) { 
        if (s[i] != s[j]) { 
            cost += (s[i]<s[j])? s[i]: s[j]; 
            cost -= '0'; 
        } 
        i++; j--; 
    } 
    return cost; 
} 
以chk("93010307435")呼叫的回傳值 為何？ 
(A)6 
(B)8 
(C)9 
(D)12 
(E)以上皆非 或程式錯誤  答案與說明：  
(A) 此函數找左右對稱位置不相等
字元，也就是 第i個與倒數第 i個不
同時加上較小的 數值。答案是 5+0+1 
= 6 
 
出題用意：推理函數的意義。  
難度：中 
 
 

===== 第 88 頁 =====
C程式識讀125題 
Bangye Wu 2025  
88 
 Q.083.   
int idx[4] = {3,0,5,1}, 
    p[5] = {5,4,3,2,1 }, total = 0; 
for (int i=0; i<4; i++) { 
    if (p[idx[i]]<5  && idx[i]<5) 
        total += p[idx[i]]; 
} 
printf("%d",  total); 
輸出為何 ？ 
(A)11 
(B)6 
(C)15 
(D)4 
(E)以上皆非 或程式錯誤  答案與說明 ： 
(E) 想要將idx所指位置的值小於 5的
相加，答案與說明：預期是 4+2=6，但if 
的short-circuit 保護寫反了，會產
生index out of range的錯誤。 
 
出題用意： short-circuit 。常見錯誤。  
難度：難 
 
 
Q.084.   
int a[5]={3,1,2,0,5 },p=12,cnt=0; 
for (int i=0; i<5; i++) { 
    if ((p%a[i]==0) && (a[i]!=0)) { 
        cnt++; 
    } 
} 
printf("%d",  cnt); 
輸出為何 ？ 
(A)0 
(B)1 
(C)2 
(D)3 
(E)以上皆非 或程式錯誤  答案與說明：  
(E) 想要計算p的倍數有幾個，預期有
三個，但 if 的兩條件寫反了，沒有
short-circuit 保護，產生 除以0取
餘數的 程式錯誤 
 
出題用意： short-circuit 。常見錯誤。  
難度：中 
 
 
Q.085.   
int a[8]={0,1,4,2,0, -3,2,0},p=3; 
while (1) { 
    if (a[p]==0 || p<0 || p>=8) 
        break; 
    p += a[p];  
} 
printf("%d",  p); 
輸出為何 ？ 
(A)0 
(B)4 
(C)7 
(D)8 
(E)以上皆非 或程式錯誤  答案與說明：  
(E) 每次前進a[p]距離 ， 負值為倒退 ，
直到碰到0或者出界， if的條件寫反
了，沒有short-circuit 保護，會對
a[8]取值，超界，  程式錯誤 
 
出題用意： short-circuit 。常見錯
誤。 
難度：中 
 

===== 第 89 頁 =====
C程式識讀125題 
Bangye Wu 2025  
89 
  
Q.086.   
int a[11]={0,-1,4,2,0, -3,-2,5,1,-8,-3}; 
int f(int i) { 
    while (0<=i && i<11) { 
        if (a[i]==0) return i; 
        i += a[i]; 
    } 
    return -1; 
} 
則f(1),f(3), f(8),f(10) 回傳值依序 為
何？ 
(A) 0,4,-1,-1 
(B) 0,4,0,-1 
(C) 1,-1,4,-1 
(D) 0,-1,0,-1 
(E) 以上皆非 或程式錯誤  答案與說明：  
(B) 每次前進a[i]距離，負值為倒退，
直到碰到0或者出界，出界回傳 -1，否
則回傳停下來的位置  
每一格走過了之後，下次再走到不必重複
走，可以很快的用紙筆模擬答案與說明：  
 
出題用意：一維陣列模擬  
難度：中 
 
 
Q.087.   
int a[8]={0,1,2,3,4,5,6,7},p[8] ,j=0; 
for (int i=0; i<8; i+=2)  
    p[j++] = a[i]; 
for (int i=7; i>=0; i-=2)  
    p[j++] = a[i]; 
執行後p的內容為何？[]用來表示陣列。  
(A)[0,2,4,6,7,5,3,1 ] 
(B)[0,1,2,3,4,5,6,7 ] 
(C)[0,2,4,6,1,3,5,7] 
(D)[0,1,2,3, 7,6,5,4] 
(E)以上皆非 或程式錯誤  答案與說明 ： 
(A) j每次加一 ，是一一填入p中。 
 
出題用意：  陣列與迴圈  
難度：易 
 
 
Q.088.    
int a[3][2]={{0,1},{2,3},{4,5}},*p=a; 
*(p+4) = 9; 
*(p+2) = 7; 
for (int i=0; i<3; i++) 
printf("%d  %d ", a[i][0],a[i][1] ); 
輸出為何 ？ 
(A) 0 1 2 3 4 5  
(B) 0 1 2 9 7 5 
(C) 0 1 7 3 9 5  
(D) 0 1 2 3 7 9 
(E)以上皆非 或程式錯誤  答案與說明：  
(C) 二維陣列以 row major方式儲存，
所以第4個位置是a[2][0]也就是原來
存4的位置，而第 2個位置就是存 2的位
置。 
 
出題用意：二維陣列。 row-major 
難度：中 
 
 

===== 第 90 頁 =====
C程式識讀125題 
Bangye Wu 2025  
90 
 Q.089.   
void f(char *p, char *q) { 
    for ( ; *q; p++,q++)  *p = *q; 
    *p = '\0'; 
} 
若函數f定義如上，則以下程式的輸出為何？  
char a[3][6]={"wa","tle","ac"}; 
for (int i=0; i<3; i++) 
f(a[i]+2,  "Omg"); 
printf("%s  %s %s",a[0],a[1],a[2]);  
 
(A) waOmg tlOmg acOmg 
(B) Omg Omg Omg 
(C) waOmg tleOmg acOmg 
(D) Omgwa Omgtl Omgac 
(E) 以上皆非 或程式錯誤   
 答案與說明 ： 
(A) f是類似strcpy字串複製，
程式中在每個字串 +2的位置複製
Omg 
 
出題用意： 字串函數strcpy，字串
陣列 
難度：中 
 
 
Q.090.   
int f(char *s) { 
    int r = 0; 
    for ( ; *s; s++) { 
        if (*s < '0' || *s>'9') continue;  
        r = r*10+(*s -'0'); 
    } 
return r; 
} 
f("3,100,254")+f("3e5") 的回傳為何？ 
(A)3400254 
(B)289 
(C)310025435  
(D)3100289 
(E)以上皆非 或程式錯誤  答案與說明：  
(D) 函數f將傳入字串中的數字轉
成整數，答案是 3100254+35  
 
出題用意： 字串與字元 ，函數 
難度：中 
 
 

===== 第 91 頁 =====
C程式識讀125題 
Bangye Wu 2025  
91 
 Q.091.   
char a[10]="127037265" , n=9; 
for (int i=0; i<n; i++)  
    a[i] -= '0'; 
while (n > 1) { 
    int j=0; 
    for (int i=0; i<n; i+=2) { 
        int p=a[i]; 
        if (i+1 < n) p += a[i+1]; 
        if (p < 10) a[j++] = p; 
        else { 
            a[j++] = 1; a[j++] = p-10; 
        } 
    } 
    n = j; 
} 
printf("%d",  a[0]); 
輸出為何 ？ 
(A)4 
(B)6 
(C)7 
(D)8 
(E)以上皆非 或程式錯誤  答案與說明：  
(B) 每2位切成一個數字，個位與
十位相加寫下來，重複此步驟直到剩
下一位。  
371085 
10113 
123 
33 
6 
注意不會奇數位數不會 error 
出題用意： string。模擬與推理程式
的意義。  
難度：難 
 
 
Q.092.   
int g(int a) { 
    int r=0; 
    while (a) { 
        r = r*10+a%10; 
        a /= 10; 
    } 
    return r; 
}  
 
int f(int a) { 
    while (1) { 
        int b = g(a); 
        if (a == b) return a; 
        a += b; 
    } 
} 
 
若函數g與f定義如上，則 f(2371),  
f(932), f(1221) 回傳值依序 為何？ 
(A)7117, 1441, 1221 
(B)6226, 2822, 3553 
(C)7117, 2882, 1221 
(D)6226, 1441, 3553 
(E)以上皆非 或程式錯誤  答案與說明 ： 
(C) 函數g是將整數反轉 ，f則是
reverse and add: 將整數反轉
後與原數相加，直到成 為迴文數字。  
2371 → 4103 → 7117 
932 → 1171 → 2882 
1221 
 
出題用意： string。模擬與推理程式
的意義。  
難度：難 
 
 

===== 第 92 頁 =====
C程式識讀125題 
Bangye Wu 2025  
92 
 Q.093.   
char a[4][5]={"1110","1010","0011","1110"}; 
char w[7],j=0;  
for (int i=0; i<4; i++) 
    w[j++] = a[i][i];  
w[j] = '\0'; 
printf("%s ", w); 
輸出為何 ？ 
(A)1110 
(B)1010 
(C)0101 
(D)1101 
(E)以上皆非 或程式錯誤  答案與說明：  
(B) 對角線串接  
 
出題用意：二維陣列  
難度：中 
 
 
 
Q.094.   
char a[3][5]={"abcd","pqrs","1234"}; 
char s[20]; 
int k=0; 
for (int i=0; i<4; i++) { 
    for (int j=0; j<3; j++) { 
s[k++] = a[j][i]; 
} 
} 
s[k] = '\0'; 
printf("% s", s); 
輸出為何 ？ 
(A)abcdpqrs1234  
(B)aaaapppp1111  
(C)aq3br4cs1dp2  
(D)ap1bq2cr3 ds4 
(E)以上皆非 或程式錯誤  答案與說明 ： 
(D) 依照column major串接字
串。 
 
出題用意：二維陣列 。 
難度：中 
 
 
 

===== 第 93 頁 =====
C程式識讀125題 
Bangye Wu 2025  
93 
 Q.095.   
char *f(char *s, char d, char *t){ 
    int i=0; 
    while (*s && *s!=d) { 
        *t = *s; 
        t++, s++; 
    } 
    *t = '\0'; 
    return (*s)? s+1: NULL; 
} 
以下程式 
char a[20]="13/1,4/;/xy",  w[9][9]; 
char *p = a; 
int i=0 
while (p) { 
    p = f(p,'/',w [i++]); 
} 
for (i--; i>=0; i--) 
    printf("%s",  w[i]); 
輸出為何？ 
(A)1314xy 
(B)131,4;xy  
(C)xy;1,413  
(D)yx;4,131  
(E)以上皆非 或程式錯誤  答案與說明 ： 
(C) 將s字串以d為間隔切斷依序
存在w中，再反順序印出 w中字串 
 
出題用意： 字串與陣列與指標 。模擬
與推理程式的意義。  
難度：難 
 
 
Q.096.   
char a[4][11]={"0110001101", 
                  "1011101101",  
                  "1101110111",  
                  "1100100010"}; 
 
int f(int i,int j) { 
    if (a[i][j] == '0') return 0; 
    a[i][j] = '0'; 
    int cnt = 1; 
    int dr[4]={0,1,0, -1}, dc[4]={1,0, -1,0}; 
    for (int d=0; d<4; d++) { 
        int r=i+dr[d],  c=j+dc[d];  
        if (r<0 || r>3 || c<0 ||c >9) continue;  
        cnt += f(r,c); 
    } 
    return cnt; 
} 
則依序呼叫 f(1,3),f(0,3),f(2,9) ,f(0,2) 的回傳
值分別為何？ 
(A)9 1 9 9 
(B)10 0 5 0 
(C)9 0 10 9 
(D)9 0 10 0 
(E)以上皆非 或程式錯誤  答案與說明：  
(D) 很標準的DFS寫法，以
上下左右為聯通，計算連通
區塊的大小， DFS。留意走過
的會改成0，所以在f(1,3)
之後再呼叫 f(0,2)會變成
0。 
 
用字串且對齊位置，讓人眼
比較好看出答案。  
 
出題用意 ：遞迴。推理程式的
意義。二維陣列。  
難度：難 

===== 第 94 頁 =====
C程式識讀125題 
Bangye Wu 2025  
94 
  
 
Q.097.   
int a[9]={3,4,2,7,0,8,1,3,2};  
void f(int le, int ri) { 
    if (le >= ri) return; 
    int p = le; 
    for (int i=le+1; i<ri; i++) { 
        if (a[i] < a[p]) p = i; 
    } 
    printf("%d  ", a[p]); 
    f(le, p); 
    f(p+1, ri); 
} 
 
以f(0,9)呼叫的輸出為何 ？ 
(A) 0 1 2 2 3 3 4 7 8  
(B) 0 2 3 4 7 1 8 2 3  
(C) 0 2 3 4 7 1 2 3 8  
(D) 0 2 3 4 7 1 8 3 2  
(E)以上皆非 或程式錯誤  答案與說明：  
(B) 分治的標準型，找最小值放在
前面，分左右遞迴  
f([3,4,2,7,0,8,1,3,2 ]) 
=[0]+f([3,4,2,7])+f(8,1,3,2 ]) 
=[0]+[2]+f([3,4])+f([7])+  
  [1]+f([8])+f([3,2])  
=[0,2,3,4,7,1,8,2,3]  
 
出題用意：遞迴。 推理程式的意義。  
難度：難 
 
 
Q.098.   
int a[8]={0,3,6,9,12,15,18,20 }; 
int b(int x): 
    int le=0, ri=7; 
    while (le < ri) { 
        int mid = (le+ri)/2 ; 
        if (x == a[mid]) return mid; 
        if (x < a[mid]) 
            ri = mid-1; 
        else 
            le = mid; 
    } 
    return le; 
} 
以下呼叫與結果何者錯誤 ？ 
(A)b(-1)回傳0 
(B)b(5) 回傳2 
(C)b(18) 回傳6 
(D)b(30) 程式不會正常結束  
(E)以上選項皆無錯誤 答案與說明：  
(B) 寫壞的二分搜，只有在 a中或
<0會正確回傳第一個 ≥x的位置，其
他會導致無窮迴圈  
當le+1=ri 時，mid = le，會執
行le = mid，因此le,ri並無改
變 
 
出題用意：偵錯。 推理程式的意義。  
難度：難 
 
 

===== 第 95 頁 =====
C程式識讀125題 
Bangye Wu 2025  
95 
 Q.099.   
float low=1.0, up=2.0, x=2.0; 
float eps = 0.0001; 
int cnt = 0; 
while (up - low > eps) { 
    cnt++; 
    float mid = (low+up)/2 ; 
    if (mid*mid  > x) 
        up = mid; 
    else low = mid; 
} 
printf(" %f, %d", low,cnt); 
此程式計算根號 2的近似值，其中 cnt的值是迴
圈的次數，也表示程式的效率。 cnt最後輸出的值
在下列何範圍 ？ 
(A)0 ~ 50 
(B)51 ~ 100 
(C)101 ~ 500 
(D)501 ~ 1000 
(E)1000 以上 答案與說明：  
(A) 二分搜，區間不超過 10000，
次數大約14次2^14>10000  
 
出題用意：時間複雜度 。 
難度：中 
 
 
Q.100.   
int a=0,i,j; 
for (i=0; i<n; i++) { 
    for (j=0; j<m; j++)  
        a += i+j; 
} 
此程式片段的時間複雜度以 m,n表示為下列何
者？ 
(A)O(m+n) 
(B)O(mn)  
(C)O(m/n) 
(D)O(m2+n2) 
(E)以上皆非 答案與說明：  
(B) 雙迴圈執行次數  
 
出題用意：時間複雜度 。 
難度：易 
 
 
Q.101.   
int len(char  s[]) { 
    int i=0; 
    while (s[i]!=' \0') i++; 
    return i; 
} 
char a[N],b[N];  // 假設N已經定義且足夠大  
scanf("%s",  a); 
for (int i=0; i<len(a);  i++) { 
    b[i] = a[i]; 
} 答案與說明：  
(C) 在沒有編譯器優化的狀況下，
每次回圈都會呼叫一次 len，所以每
次O(n)總和O(n*n)= O(n2) 
 
出題用意：時間複雜度 。常犯錯誤。  
難度：中 

===== 第 96 頁 =====
C程式識讀125題 
Bangye Wu 2025  
96 
 若輸入字串 a的長度是n，此程式片段 的時間複
雜度以n表示為下列何者？  
(A)O(n) 
(B)O(nlog(n))  
(C)O(n2) 
(D)O(n3) 
(E)以上皆非 
 
 
Q.102.   
int f(int a[], int i, int v) { 
    if (i < 0) return abs(v-100); 
    int x = f(a,i-1,v+a[i]);  
    int y = f(a,i-1,v); 
    return (x<y)? x: y; 
} 
以f(a,n-1,0)呼叫此函數， 其中n是陣列a的
長度，則worst case時間複雜度 以n表示為下
列何者？ 
(A)O(n) 
(B)O(n2) 
(C)O(n!)  
(D)O(2n) 
(E)以上皆非 答案與說明：  
(D) 暴搜子集合 ，找所有子集合的
和與100的最小差距。  
 
出題用意：時間複雜度 。 
難度：中 
 
 
Q.103.   
int f(int k) { 
    for (int i=0; i<k; i++) { 
        if (i*i > k) 
            return i; 
    } 
} 
 
int p = 0; 
for (int i=0; i<n; i++) { 
    p += f(i); 
} 
此程式的worst case時間複雜度以 n表示為下
列何者？ 
(A)O(n3/2) 
(B)O(nlog(n))  
(C)O(n1/2) 
(D)O(n2) 
(E)以上皆非 答案與說明：  
(A) f(k)的時間是 根號k，(根號
1+根號2+…根號n) = O(n^1.5) 
 
出題用意：時間複雜度 。 
難度：難 
 
 

===== 第 97 頁 =====
C程式識讀125題 
Bangye Wu 2025  
97 
 Q.104.   
int f(int p, int q) { 
    if (q < p+5) return (p+q)/2; 
    int s = 0; 
    for (int i=p; i<q; i++) { 
        s += i; 
    } 
    int m = (p+q)/2; 
    return f(p,m)+f(m,q)+s ; 
} 
以f(0,n)呼叫此函數，則 worst case時間複
雜度為下列何者？  
(A)O(2n) 
(B)O(nlog(n))  
(C)O(n) 
(D)O(n2) 
(E)以上皆非 答案與說明 ： 
(B) 每次處理的區間 [p,q)，區間
長度n=q-p，則此為分治，時間複
雜度 
T(n)=2T(n/2)+O(n) ，
T(n)=O(nlog(n)) 。注意時間複
雜度不是返回的數值。  
 
出題用意：時間複雜度 。 
難度：難 
 
 
Q.105.   
int s = 0; 
for (int i=1; i<n; i++) { 
    for (int j=i; j<n; j+=i) { 
        s++; 
    } 
} 
printf("%d",  s); 
此程式片段的時間複雜度以 n表示，則下列何者
為最準確的表示式？  
(A)O(n) 
(B)O(nlog(n))  
(C)O(n2) 
(D)O(n3) 
(E)以上皆非 答案與說明：  
(B)  
n(1+1/2+1/3+1/4…)  = O(nlog(n))  
 
出題用意：時間複雜度 。 
難度：難 。有點數學，調和級數，用
積分可證。  
 
 

===== 第 98 頁 =====
C程式識讀125題 
Bangye Wu 2025  
98 
 Q.106.   
int f(int a[], int p, int q) { 
    int t=0; 
    for (int i=p; i<q; i++) 
        t += a[i]; 
    return t; 
} 
s = 0; 
for (i=0; i<n; i++) { 
    for (j=i+1; j<n; j++) { 
        s += f(a,i,j); 
    } 
} 
a是一個整數 陣列，此程式片段的時間複雜度以 a
的長度n表示，則下列何者為最準確的表示式？  
(A)O(n) 
(B)O(nlog(n))  
(C)O(n2) 
(D)O(n3) 
(E)以上皆非 答案與說明 ： 
(D) f(a,p,q) 的時間是O(q-
p)，也就是區間長度，因為長度 i
的區間有n-i個，所以總時間是
i*(n-i)= O(n3)。(省略次要項
次) 
 
出題用意：時間複雜度 。 
難度：難 
 
 
Q.107.   
int f(int a[], int n, int x) { 
    int p = n/2, q = 0; 
    while (p > 0) { 
        if (q+p<n && a[q+p] < x) 
            q += p; 
        p /= 2; 
    } 
    return q; 
} 
此函數被呼叫時，傳入的 a是一個長度n的整數
陣列，而x是一個整數。此函數的時間複雜度以 a
的長度n來表示的話，則下列何者為其 worst 
case時間複雜度？  
(A)O(1) 
(B)O(log(n))  
(C)O(n) 
(D)O(nlog(n))  
(E)以上皆非 答案與說明：  
(B) p每次減半， log(n)次之後變
成0，迴圈內為 O(1)，故複雜度為
O(logn)。 
此程式未必是執行二分搜，但只要看
時間複雜度， while內是O(1)，p
每次折半。  
 
出題用意：時間複雜度 。 
難度：中 
 
 

===== 第 99 頁 =====
C程式識讀125題 
Bangye Wu 2025  
99 
 Q.108.   
int f(char *a, char *b, int m, int n) { 
    for (int i=0; i<(  q1   ); i++) { 
        if (a[i] < b[i]) return 1; 
        if (a[i] > b[i]) return 0; 
    } 
    return   q2   ;  
} 
函數f定義為：m與n分別是字串 a與b的長度，
當a字串的「 字典序」小於b字串時回傳 1(或非
0整數)，請問程式中的 q1與q2為下列何者時可
以符合定義？  
(A) q1: (m<n)?m:n , q2: (a[i]<b[i])  
(B) q1: (m<n)?m:n , q2: (m<n) 
(C) q1: (m<n)?n:m , q2: (a[i]<b[i])  
(D) q1: (m<n)?n:m , q2: 0 
(E)以上皆非 答案與說明：  
(B)迴圈比較到 min(m,n) ，若未分
大小，a比較短的時候回傳 1 
 
出題用意： 推理程式的意義。字典序
的定義。  
難度：中 
 
 
Q.109.   
// ensure len(a)==len(b)  
int small(char *a, char *b, int n) {  
    int i = 0; 
    while (i<n && a[i]==b[i] ) 
        i++; 
    return (   ?    );  
} 
此函數定義為：  a字串的「字典序」小於b字串
時回傳1(或非0整數)，輸入保證傳入的 a與b
長度相等。請問程式中的 ?處應填入下列何者？  
(A) a[i]<b[i]  && i<n 
(B) i>=n || a[i]<b[i]  
(C) i<n || a[i]<b[i]  
(D) i<n && a[i]<b[i]  
(E)以上皆非 答案與說明：  
(D)迴圈找到第一個不相同位置，但
不能超範圍。迴圈結束後，若 i==n
則a==b(不符合True的定義)，否
則，a[i]與b[i]不同，a[i]小則回
傳True。 
注意(A)的寫法可能導致 陣列超界
錯誤 
 
出題用意： 推理程式的意義。字典序
的定義。短路  
難度：中 
 
 

===== 第 100 頁 =====
C程式識讀125題 
Bangye Wu 2025  
100 
 Q.110.   
int f(int a, int b, int mod) {  
    int result = 1; 
    while (b) { 
        if (   q1     ) { 
            result = (result*a)%mod ; 
        } 
            q2    ; 
        a = (a*a)%mod ; 
    } 
    return result; 
} 
此函數利用 b的二進位表示法 來快速計算 a的b
次方除以mod的餘數，其中 a,b,mod 皆正整數
且mod不為0。請問程式中的 q1與q2處應填入
下列何者？  
(A) q1: b%2==1, q2: b //= 10 
(B) q1: b&result,  q2: b >>= 1 
(C) q1: b&1, q2: b >>= 1 
(D) q1: b^1, q2: b //= 2 
(E)以上皆非 答案與說明：  
(C)b為奇數時將 a乘進去。每一回
合b右移一位。  
 
出題用意： 推理程式的意義。二進位。  
難度：中 
 
 
Q.111.   
int f(int a, int b, int mod) {  
    if (b == 0) return 1; 
    if (b&1) return f(a,b-1,mod)*a%mod;  
       ?     
} 
此函數利用 b的二進位表示法 在O(log(b)) 的時間
複雜度計算「a的b次方除以mod的餘數」， 其中a>0, 
b≥0, mod>0皆為整數 。請問程式中的 ?處應填入下
列何者？ 
(A) return f(a,b-1,mod)*a%mod; 
(B) return f(a,b/2,mod)*f(a,b/2,mod)%mod;  
(C) int p=f(a,b-1,mod); return p*a%mod; 
(D) int p=f(a,b/2,mod);  return p*p%mod; 
(E)以上皆非 答案與說明：  
(D)b是偶數時，先算出 b/2次
方，再自乘 。要注意(B)的寫法會
呼叫兩次，時間複雜度是 O(b)。 
 
出題用意： 遞迴。code 
completion  
難度：易 
 
 

===== 第 101 頁 =====
C程式識讀125題 
Bangye Wu 2025  
101 
 Q.112.   
int s[10]=    ?      ;  
int q[10], idx=-1, i; 
for (i=0; i<n; i++) { 
    if (s[i] < 0) q[++idx] = s[i]; 
    else if (idx<0 || q[idx] != -s[i]) { 
        idx = 99; break; 
    } else idx--; 
} 
printf("%d",  (idx<0)?  1: 0); 
 
程式中?為下列何者時輸出 1？ 
(A) {-1,1,-2,-3,2,3}, n=6 
(B) {-1,-3,-2,2,3,-1,1}, n=7 
(C) {-1,-2,2,-3,-1,1,3,1}, n=8 
(D) {-1,-1,1,-2,3,-3,2,1}, n=8 
(E) 以上皆非 或程式錯誤  答案與說明：  
(C) 類似用stack檢查括號平衡，
負數是左括號，正數是右括號，絕對
值相同是一對。  
 
出題用意： stack 
難度：難 
 
 
 
 
Q.113.   
int a[10]={4,-5,2,0,4,2,-2,1,3,-1}; 
int q = -999; 
for (int i=1; i<10; i++) { 
    if (a[i-1] > 0)  
        a[i] += a[i-1]; 
    if (a[i] > q) q = a[i]; 
} 
printf("%d  %d", a[7],q); 
輸出為何 ？ 
(A) 5 10 
(B) 7 12 
(C) 7 10 
(D) 5 12 
(E)以上皆非 或程式錯誤  答案與說明：  
(C) 若前一項大於 0就加過來，否
則不變。很容易用紙筆得到  
a=[4,-1,2,2,6,8,6,7,10,9]  
其實是找 max subarray 的演算
法，但做答並不一定需要知道。  
出題用意：模擬，陣列，迴圈  
難度：中 
 
 
Q.114.   
若p<q且兩者皆為在 int範圍內的正整數，現要
計算兩者的中點，考慮下面兩個寫法：  
int m = (p + q)/2; 
int c = p + (q-p)/2; 
下列敘述何者正確 ？ 
(A) m與c必定相同 
(B) 若q-p是偶數，則 m與c必定相同 
(C) 若q-p是奇數，則m與c必不相等  答案與說明 ： 
(D) 當p+q會產生溢位時， (1)會
得到錯誤的結果 (負值) 
這個一個二分搜著名的 bug。 
 
出題用意： 整數溢位 
難度：難 

===== 第 102 頁 =====
C程式識讀125題 
Bangye Wu 2025  
102 
 (D) m與c可能不同 
(E) 以上皆非 
 
Q.115.   
int a=40, b;  
long long c,d; 
long long int e; 
若已有以上宣告， 考慮以下指令 ： 
b = 1 << a; 
c = (long long)(1 << a); 
d = 1ull << a; 
e = (long long)1 << a; 
有哪幾個可以正確得到 2的40次方？ 
(A) b,c,d,e 都可以 
(B) 只有c,e可以，b,d不可以 
(C) 只有d,e可以，b,c不可以 
(D) 只有e可以，b,c,d不可以 
(E) 以上皆非 答案與說明：  
(C) b與c都會發生overflow 
出題用意： 型態轉換，常見錯誤  
難度：易 
 
Q.116.   
int a[6] = {1,1,1,1,1, 1}; 
int f(int i, int s) { 
    if (i == 6) {  
        return (s==3)? 1: 0; 
    } 
    int w1 = f(i+1,s) ; 
    int w2 = f(i+1,s+a[i]) ; 
    return w1+w2; 
} 
printf("%d",  f(0,0)); 
輸出為何 ？ 
(A)4 
(B)16 
(C)20 
(D)64 
(E)以上皆非 或程式錯誤  答案與說明：  
(C) 此遞迴程式枚舉所有子集合，
檢查其和是否為 3。所以答案是
C(6,3)=20  
出題用意：遞迴，枚舉子集合  
難度：難 
 

===== 第 103 頁 =====
C程式識讀125題 
Bangye Wu 2025  
103 
 Q.117.   
int f(int n, int i) { 
    if (i==0 || i==n) 
        return 1; 
    return f(n-1,i)+f(n -1,i-1); 
} 
f(5,2)的回傳值 為何？ 
(A)6 
(B)10 
(C)15 
(D)20 
(E)以上皆非 或程式錯誤  答案與說明：  
(B) 遞迴。手算可以建表，其實這是
組合數的公式 C(n,r)=C(n -1,r-
1)+C(n-1,r-1) 
出題用意：遞迴  
難度：中 
 
 
Q.118.   
int d[6][6]={0},i,j;  
for (i=0; i<6; i++) { 
    d[i][0] = 1; d[i][i] = 1; 
    for (j=1; j<i; j++) { 
        d[i][j] = d[i-1][j-1]+d[i-1][j]; 
    } 
} 
d[4][2]+d[5][3] 的值為何？ 
(A)13 
(B)14 
(C)15 
(D)16 
(E)以上皆非 或程式錯誤  答案與說明：  
(D) 二維陣列建表。  
C(4,2)+C(5,3)=16  
其實這是組合數的公式，但並不需要
知道也可以做。  
C(n,r)=C(n -1,r-1)+C(n-1,r-1) 
 
出題用意：二維陣列  
難度：中 
 
 
Q.119.   
#define n 100 
int d[n+1][n+1] = {0}, mod=1000000007 ; 
int f(int k, int i) { 
    if (d[k][i] > 0) return d[k][i]; 
    if (i==0 || i==k) 
        d[k][i] = 1; 
    else 
        d[k][i]= (f(k-1,i)+f(k -1,i-1))%mod; 
    return d[k][i]; 
} 
printf("%d",  f(n,n/2)) 
下列何者最準確的以 n來表達此程式的時間複雜
度？ 
(A)O(n2) 
(B)O(n3) 
(C)O(2n) 
(D)O(n!)  答案與說明：  
(A) 這是以top-down DP來計算
組合數，答題不一定要知道，注意到
d的存在，所有可能的呼叫參數都在
表格內，每一個格子只會遞迴計算一
次，格子數是 O(n2)，所以複雜度就
是平方。 
如果沒有memoization ，時間複雜
度是O(C(n,n/2))=O(2^n)  
 
出題用意：程式效率，遞迴， DP 
難度：難 

===== 第 104 頁 =====
C程式識讀125題 
Bangye Wu 2025  
104 
 (E)以上皆非 或程式錯誤  
 
 
Q.120.   
int cmp(const  void *x, const void *y) { 
    return (*(int*)x)  - (*(int*)y);  
} 
 
int d[6],i, s=0; 
for (i=0; i<6; i++)  
    d[i] = (i-2)*(i-2); 
qsort(d, 6, sizeof(int),  cmp); 
 
若函數cmp宣告如上，執行後 d的內容為何？ 
(A)[4,1,0,1,4,9]  
(B)[-4,-2,0,2,4,6]  
(C)[0,1,1,4,4, 9] 
(D)[0,1,1,4,4,9,16]  
(E)以上皆非 或程式錯誤  答案與說明：  
(C) 用0..5生成 
[4,1,0,1, 4,9]，然後小排到大  
 
出題用意： qsort用法 
難度：易 
 
 
Q.121.   
int cmp(const  void *x, const void *y) { 
    return (*(int*)x)  - (*(int*)y);  
} 
 
int d[10]={3,-1,0,5,0,9,1,0,7,4 },cnt=0;  
qsort(d,  5, sizeof(int),  cmp); 
qsort(d+5, 5, sizeof(int),  cmp); 
for (int i=0; i<10;i++ ) 
    for (int j=i+1; j<10; j++)  
        if (d[i] > d[j]) cnt++; 
printf("%d",  cnt); 
輸出為何 ？ 
(A)15 
(B)10 
(C)7 
(D)5 
(E)以上皆非 或程式錯誤  答案與說明 ： 
(D) d切成2段，個別排序，  
左邊[-1,0,0,3, 5]， 
右邊[0,1,4,7,9]  
後面算inversion ，就是有幾對 (前大
後小)，已排序的 內部不需要算，所以只
要算p[i]在左邊 ，p[j]在右邊的有多少
反序就好了。  
(3,0)(5,0)(3,1)(5,1)(5,4)  
 
出題用意： sort,推理 
難度：難 
 
 

===== 第 105 頁 =====
C程式識讀125題 
Bangye Wu 2025  
105 
 Q.122.   
int cmp(const  void *x, const void *y) { 
    return (   ?   ); 
} 
 
char d[10]="ababcddba";  
qsort(d,  9, sizeof(char) , cmp); 
 
若要將d中字母大到小排序，?處應填下列何者 ？ 
(A) (*(char*)x) <= (*(char*)y) 
(B) (*(char*)x) >= (*(char*)y) 
(C) (*y) - (*x) 
(D) (*(char*)y) - (*(char*)x) 
(E) 以上皆非 或程式錯誤  答案與說明 ： 
(D) 型態轉換後相減， x在y之前
應回傳負值 。注意(B)是錯的 
 
出題用意： sort,string  
難度：易 
 
 
Q.123.   
int cmp(const  void *x, const void *y) { 
    char *p=x, *q=y; 
    while (*p == *q && *p) p++,q++; 
    return (*p - *q); 
} 
 
char d[5][6]={"abcde",  "abc", "baaa", 
"aba", "baa"}; 
qsort(d,  5, sizeof(char)*6,  cmp); 
printf("%s  %s %s", d[0],d[2],d[4] ); 
輸出為何 ？ 
(A) aba abc baaa 
(B) abc abcde baa 
(C) aba abcde baaa 
(D) aba abcde baa 
(E) 以上皆非 或程式錯誤  答案與說明：  
(C)字串陣列的排序，依照字典序。  
 
出題用意： sort,string  
難度：中 
 
 

===== 第 106 頁 =====
C程式識讀125題 
Bangye Wu 2025  
106 
 Q.124.   
q = ?  
int what = 1, cnt = 1, n=11; 
for (int i=1; i<n; i++) { 
    if (q[i] == q[i-1]) { 
        cnt++; 
        if (cnt > what) what = cnt; 
    } else { 
        cnt = 1; 
    } 
} 
printf("%d",  what); 
若q為字串"apaltpptpa y"的字母由小排到大
後的字串， 輸出為何 ？ 
(A)1 
(B)2 
(C)3 
(D)4 
(E)以上皆非 或程式錯誤  答案與說明：  
(D) 排序後相同的東西會在一起。 q
是s每個字母的 list，後面那段在
算連續出現的字母個數， what是最
大值，所以，就是出現最多的字母，
p有4個。 
 
出題用意： sort，程式理解。  
難度：難 
 
 
Q.125.   
char s[11]="qwaearqtba",  n=10,i,j;  
for (i=2; i<n-1; i+=2) { 
    char t1=d[i],t2=d[i+1];  
    for (j=i-2; j>=0; j-=2) { 
        if (d[j]>t1  || (d[j]==t1  && d[j+1]>t2))  
            d[j+2]=d[j],  d[j+3]=d[j+1];  
        else break; 
    } 
    d[j+2]=t1,  d[j+3]=t2;   
} 
printf("% s", d); 
輸出為何 ？ 
(A) aaabeqqrtw  
(B) aearbaqtqw  
(C) aearabqqtw  
(D) qwaearqtba  
(E) 以上皆非 或程式錯誤 答案與說明：  
(B) 以2個字母為一個字串
的insertion  sort。 
 
qwaearqtba  
aeqwarqtba  
aearqwqtba  
aearqtqwba  
aearbaqtqw  
aearbaqtqw  
出題用意： sort 
難度：中 
 
 
